
<!DOCTYPE html>
<html lang="en,zh-tw,default">
    
<head>
    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7510696744137436"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Louis">
    <title>How to Use Tmux and Set up Configuration on Ubuntu - Louis</title>
    <meta name="author" content="ShiRong Liu">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
        <link rel="icon" href="https://LouisSrLiu.github.io/assets/images/logo.jpg">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4"},"articleBody":"Tmux is an open-source terminal multiplexr for Unix-like operating\nsystems. It allows multiple terminal sessions to be accessed\nsimultaneously in a single window.\n\nIntorduction\nWhen you program on the Unix-like terminal, you might not feel\ncomfortable to mess around with multi-windows, especially more than 5\nwindows. It is quite difficult to operate with multi-windows. In this\nsituation, we can use tmux terminal multiplexer to allows us to access\nmultiple terminal sessions simultaneously.\nIn this short post, I am sorting out some basic concept, related\nconfiguration and commands for Tmux and how to use a Tmux. I hope these\ninformations will be helpful to anyone who is interested in Tmux. :)\nPrerequistes\nMake sure your Unix-like terminal have been installed Tmux.\nCurrently, the latest release version of tmux is 3.2a and could run on\nLinux, OS X and Solars, etc.\nInstall Tmux From\nGitHub Version Control\n123456# Clone Tmux Repo:$ git clone https://github.com/tmux/tmux.git# Auto Build Tmux Source Code and Installation:$ cd tmux$ sh autogen.sh$ ./configure &amp; make\nThe Concept of Tmux\nTmux has sessions, windows, and panes. The hierarchy is that Tmux\ncould have multiple sesions, a session could have multiple windows, a\nwindow could have multiple panes. User could follow certain conventions\nor rules to customize Tmux on your Unix-like terminal. For example, we\ncould create one session for lanuching the long-running process. In this\nsession, we could create multiple windows, and each window would be used\nfor each specific task for the long-running process. In the windows, in\norder to improve to be more efficient, we could also create muiltiple\npanes for purpose such as editting the relevant configurations and\nlaunching the process, and process mointoring.\n\nHere is the window with three panes operating on Ubuntu:\n\n\n\n\nTmux Cheatsheet and\nShortcuts\nThere are three ways to issue commands to tmux:\n\n\nCommand-line: directly enter the command line\nthat prefaced by tmux within tmux session\n\n\nShortcuts: use prefix key, which is\nCTRL-b by default and then interpret the keystroke following\nthe prefix as a tmux shortcut\n\n\nCommand-mode: enter command mode by pressing\nthe prefix followed by :\n\n\nCommon Tmux\nCommand-Line\nTo start the Tmux, you could simply type the following commands in\nyour console.\n12345678910111213141516171819202122Create a new session:$ tmux new -s &lt;SessionName&gt;List sessions:$ tmux lsKill session:$ tmux kill-session -t &lt;SessionName&gt;Kill all sessions but keep the current:$ tmux kill-session -aAttach to a specific session:$ tmux attach -t &lt;SessionName&gt;Attach the last session:$ tmux attach$ tmux aDetach from the session:$ tmux detach$ tmux -d\nFor example, to get a list of all tmux sessions that you created\nbefore, you could just type \"$ tmux ls\" and check all the session name,\nwhen to be created, and how many windows be created in the session.\nCommon Tmux\nShortcuts\nIn tmux session, hit the prefix \"CTRL+b\". Tmux will\ninterpret the keystroke following the prefix as a tmux shortcut. You\ncould simply type following keystrokes.\n\n\n\n\nFunction\n\n\nShortcut\n\n\n\n\nDisplay an interactive session list\n\n\nPrefix + s\n\n\n\n\nSwitch to the previous session\n\n\nPrefix + (\n\n\n\n\nSwitch to the next session\n\n\nPrefix + )\n\n\n\n\nDetach from the current session\n\n\nprefix + d\n\n\n\n\nRename a session in tmux\n\n\nprefix + $\n\n\n\n\nCreate a new window\n\n\nPrefix + c\n\n\n\n\nRename a window\n\n\nPrefix + ,\n\n\n\n\nSplit windows horizontally\n\n\nPrefix + %\n\n\n\n\nSplit windows vertically\n\n\nPrefix + \"\n\n\n\n\nZoom in on the active pane\n\n\nPrefix + z\n\n\n\n\nSwitch to another pane\n\n\nPrefix + arrow key\n\n\n\n\nForce to kill an unresponsive process in a pane\n\n\nPrefix + x\n\n\n\n\nSwitch to another layout\n\n\nPrefix + space\n\n\n\n\nMove the pane out of current window\n\n\nPrefix + !\n\n\n\n\nSwap current pane with the page from the left\n\n\nPrefix + {\n\n\n\n\nSwap current pane with the page from the right\n\n\nPrefix + }\n\n\n\n\nList shortcuts\n\n\nPrefix + ?\n\n\n\n\nCommon Tmux\nCommand-Mode\nIn tmux session, hit the prefix \"CTRL+b\" and also\nfollows with :. Tmux will open a command prompt at the bottom\nof the screen, which accept tmux commands. You could simply type\nfollowing tmux commands.\n\n\n\n\nFunction\n\n\nTmux Command\n\n\n\n\nStart new session with the name\n\n\nnew-session -s SessionName\n\n\n\n\nDisplay an interactive window list\n\n\nlist-windows\n\n\n\n\nSplit windows horizontally\n\n\nsplit-window -h\n\n\n\n\nSplit windows vertically\n\n\nsplit-window -v\n\n\n\n\nSynchronize all the panes in a window\n\n\nsetw synchronize-panes\n\n\n\n\nYou may find and learn more information from OpenBSD:\ntmux\nTmux Configuration\nThe basic tmux could be configured to personalize the tmux experience\nthat supercharges your tmux and builds comfortable terminal environment.\nI'm sharing my simple .tmux.conf\nfile as template. These uses remapping, mouse-mode, and bind command,\netc. You can try this as your .tmux.conf after backing up yours or as\nthe reference. The configuration file should be located under the home\ndirectory.\n\n\n.tmux.conf\n\n\n# reload config file (change file location to your the tmux.conf you want to use)\nbind r source-file ~/.tmux.conf\n\n# remap prefix from 'C-b' to 'C-a'\nunbind C-b\nset-option -g prefix C-q\nbind-key C-q send-prefix\n\n# split panes using | and - \nunbind '\"'\nunbind %\nbind | split-window -h \nbind - split-window -v \n\n# switch panes using Alt-arrow without prefix\nbind -n M-Left select-pane -L\nbind -n M-Right select-pane -R\nbind -n M-Up select-pane -U\nbind -n M-Down select-pane -D\n\n# Enable mouse mode (tmux 2.1 and above)\nset -g mouse on\n\n# Shift arrow to switch windows\nbind -n S-Left  previous-window\nbind -n S-Right next-window\n\n# Use Alt-arrow keys without prefix key to switch panes\nbind -n M-Left select-pane -L\nbind -n M-Right select-pane -R\nbind -n M-Up select-pane -U\nbind -n M-Down select-pane -D\n\n# Copy-Paste\nsetw -g mode-keys vi\n\n#  modes\nsetw -g clock-mode-colour colour5\nsetw -g mode-style 'fg=colour1 bg=colour18 bold'\n\n# panes\nset -g pane-border-style 'fg=colour19 bg=colour0'\nset -g pane-active-border-style 'bg=colour0 fg=colour9'\n\n# statusbar\nset -g status-position bottom\nset -g status-justify left\nset -g status-left ''\nset -g status-right '#[fg=colour233,bg=colour10] %m/%d/%y #[fg=colour230,bg=colour8] %H:%M:%S '\nset -g status-right-length 50\nset -g status-left-length 20\n\n# No delay for escape key press\nset -sg escape-time 0\n\n# Activity Monitoring\nsetw -g monitor-activity on\nset -g visual-activity on\n\n\nYou may find and learn more information from OpenBSD:\ntmux\nTmux Plugins and Tools\nLike Vim, to add new tmux plugins, we can either manually install\nthemes to employ a pluging manager. It is recommended to install Tmux Plugin Manager and\nfurther add new plugins. There are two tmux plugins that can help with\nrestart tmux which running programs when you shut down your computer: Tmux\nResurrect\nFirst, we need to clone TPM repo: 1$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm\nThen we configure new plugins to .tmux.conf,\n\n\n.tmux.conf\n\n\n#--------------\n# Install Tmux plugins\n#--------------\n# List of plugins\nset -g @plugin 'tmux-plugins/tpm'\nset -g @plugin 'tmux-plugins/tmux-resurrect'\n\n# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)\nrun -b '~/.tmux/plugins/tpm/tpm'\n...\n\n\nFinally, reloading tmux config to install the plugins by Command-Mode\n(:source-file ~/.tmux.conf) or Shortcut (Prefix + I). If the\ninstallation of plugin was successful, we would see the following\ninformation.\n\n\ndisplay statement\n\n\nTMUX environment reloaded.\nDone, press ENTER to continue.\n\n\nSave and Restore Tmux\nEnvironment\nTmux Resurrect supports to save and restore all the details from your\ntmux environment. The shortcut of saving is Prefix + Ctrl + s and the\nshortcut of restoring is Prefix + Ctrl + r.\nYou can find more information about this feature on Tmux\nResurrect.\n=========== To be continued… ==========\nReference\n\nTmux\nTutorial\nWiki\nTmux\n\n\nFeel free to leave the comments below or\nemail to me. Any other\npieces of advice are always welcome. :)\n","dateCreated":"2022-12-30T00:00:00+08:00","dateModified":"2023-01-03T14:38:16+08:00","datePublished":"2022-12-30T00:00:00+08:00","description":"Tmux is an open-source terminal multiplexr for Unix-like operating\nsystems. It allows multiple terminal sessions to be accessed\nsimultaneously in a single window.","headline":"How to Use Tmux and Set up Configuration on Ubuntu","image":["https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunshine.jpeg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"},"publisher":{"@type":"Organization","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/26519320?v=4"}},"url":"https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/","keywords":"tools","thumbnailUrl":"https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunshine.jpeg"}</script>
    <meta name="description" content="Tmux is an open-source terminal multiplexr for Unix-like operating systems. It allows multiple terminal sessions to be accessed simultaneously in a single window.">
<meta property="og:type" content="blog">
<meta property="og:title" content="How to Use Tmux and Set up Configuration on Ubuntu">
<meta property="og:url" content="https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/index.html">
<meta property="og:site_name" content="Louis">
<meta property="og:description" content="Tmux is an open-source terminal multiplexr for Unix-like operating systems. It allows multiple terminal sessions to be accessed simultaneously in a single window.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://louissrliu.github.io/picture/ubuntu_screenshot.png">
<meta property="article:published_time" content="2022-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-03T06:38:16.885Z">
<meta property="article:author" content="ShiRong Liu">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://louissrliu.github.io/picture/ubuntu_screenshot.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/26519320?v=4"/>
    
    
        <meta property="og:image" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunshine.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunshine.jpeg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-ua8mv97snbccvky9cf8kiikycgkc8zmg8mrk5bqztlbbcs7b2vsqjsfvcw1i.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125815034-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125815034-1');
    </script>


    

    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Louis
        </a>
    </div>
    
        
            <a
                class="header-right-icon open-algolia-search"
                href="#search"
                aria-label="Open the link: /#search"
            >
        
        
            <i class="fa fa-search fa-lg"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">ShiRong Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub page, open-source, software development, Linux, and travels in my spare time.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/s311354"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/shirongliu/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:qazqazqaz850@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            How to Use Tmux and Set up Configuration on Ubuntu
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-12-30T00:00:00+08:00">
	
		    Dec 30, 2022
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/louissrliu/">louissrliu</a>, <a class="category-link" href="/categories/louissrliu/features/">features</a>


    
    
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Tmux is an open-source terminal multiplexr for Unix-like operating
systems. It allows multiple terminal sessions to be accessed
simultaneously in a single window.</p>
<span id="more"></span>
<h2 id="intorduction">Intorduction</h2>
<p>When you program on the Unix-like terminal, you might not feel
comfortable to mess around with multi-windows, especially more than 5
windows. It is quite difficult to operate with multi-windows. In this
situation, we can use tmux terminal multiplexer to allows us to access
multiple terminal sessions simultaneously.</p>
<p>In this short post, I am sorting out some basic concept, related
configuration and commands for Tmux and how to use a Tmux. I hope these
informations will be helpful to anyone who is interested in Tmux. :)</p>
<h2 id="prerequistes">Prerequistes</h2>
<p>Make sure your Unix-like terminal have been installed Tmux.
Currently, the latest release version of tmux is 3.2a and could run on
Linux, OS X and Solars, etc.</p>
<h3 id="install-tmux-from-github-version-control">Install Tmux From
GitHub Version Control</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Clone Tmux Repo:</span><br><span class="line">$ git clone https://github.com/tmux/tmux.git</span><br><span class="line"># Auto Build Tmux Source Code and Installation:</span><br><span class="line">$ cd tmux</span><br><span class="line">$ sh autogen.sh</span><br><span class="line">$ ./configure &amp; make</span><br></pre></td></tr></table></figure>
<h3 id="the-concept-of-tmux">The Concept of Tmux</h3>
<p>Tmux has sessions, windows, and panes. The hierarchy is that Tmux
could have multiple sesions, a session could have multiple windows, a
window could have multiple panes. User could follow certain conventions
or rules to customize Tmux on your Unix-like terminal. For example, we
could create one session for lanuching the long-running process. In this
session, we could create multiple windows, and each window would be used
for each specific task for the long-running process. In the windows, in
order to improve to be more efficient, we could also create muiltiple
panes for purpose such as editting the relevant configurations and
launching the process, and process mointoring.</p>
<figure>
Here is the window with three panes operating on Ubuntu:
<center>
<img src="/picture/ubuntu_screenshot.png" width="30%">
</center>
</figure>
<h2 id="tmux-cheatsheet-and-shortcuts">Tmux Cheatsheet and
Shortcuts</h2>
<p>There are three ways to issue commands to tmux:</p>
<ul>
<li>
<a href="#CommandLine">Command-line:</a> directly enter the command line
that prefaced by tmux within tmux session
</li>
<li>
<a href="#Shortcuts">Shortcuts:</a> use prefix key, which is
<em>CTRL-b</em> by default and then interpret the keystroke following
the prefix as a tmux shortcut
</li>
<li>
<a href="#CommandMode">Command-mode:</a> enter command mode by pressing
the prefix followed by <em>:</em>
</li>
</ul>
<h3 id="common-tmux-command-line"><a name="CommandLine">Common Tmux
Command-Line</a></h3>
<p>To start the Tmux, you could simply type the following commands in
your console.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Create a new session:</span><br><span class="line">$ tmux new -s &lt;SessionName&gt;</span><br><span class="line"></span><br><span class="line">List sessions:</span><br><span class="line">$ tmux ls</span><br><span class="line"></span><br><span class="line">Kill session:</span><br><span class="line">$ tmux kill-session -t &lt;SessionName&gt;</span><br><span class="line"></span><br><span class="line">Kill all sessions but keep the current:</span><br><span class="line">$ tmux kill-session -a</span><br><span class="line"></span><br><span class="line">Attach to a specific session:</span><br><span class="line">$ tmux attach -t &lt;SessionName&gt;</span><br><span class="line"></span><br><span class="line">Attach the last session:</span><br><span class="line">$ tmux attach</span><br><span class="line">$ tmux a</span><br><span class="line"></span><br><span class="line">Detach from the session:</span><br><span class="line">$ tmux detach</span><br><span class="line">$ tmux -d</span><br></pre></td></tr></table></figure>
<p>For example, to get a list of all tmux sessions that you created
before, you could just type "$ tmux ls" and check all the session name,
when to be created, and how many windows be created in the session.</p>
<h3 id="common-tmux-shortcuts"><a name="Shortcuts">Common Tmux
Shortcuts</a></h3>
<p>In tmux session, hit the prefix "<strong>CTRL+b</strong>". Tmux will
interpret the keystroke following the prefix as a tmux shortcut. You
could simply type following keystrokes.</p>
<font size="3" face="Courier New">
<table>
<tr>
<th>
Function
</th>
<th>
Shortcut
</th>
</tr>
<tr>
<td>
Display an interactive session list
</td>
<td>
Prefix + s
</td>
</tr>
<tr>
<td>
Switch to the previous session
</td>
<td>
Prefix + (
</td>
</tr>
<tr>
<td>
Switch to the next session
</td>
<td>
Prefix + )
</td>
</tr>
<tr>
<td>
Detach from the current session
</td>
<td>
prefix + d
</td>
</tr>
<tr>
<td>
Rename a session in tmux
</td>
<td>
prefix + $
</td>
</tr>
<tr>
<td>
Create a new window
</td>
<td>
Prefix + c
</td>
</tr>
<tr>
<td>
Rename a window
</td>
<td>
Prefix + ,
</td>
</tr>
<tr>
<td>
Split windows horizontally
</td>
<td>
Prefix + %
</td>
</tr>
<tr>
<td>
Split windows vertically
</td>
<td>
Prefix + "
</td>
</tr>
<tr>
<td>
Zoom in on the active pane
</td>
<td>
Prefix + z
</td>
</tr>
<tr>
<td>
Switch to another pane
</td>
<td>
Prefix + arrow key
</td>
</tr>
<tr>
<td>
Force to kill an unresponsive process in a pane
</td>
<td>
Prefix + x
</td>
</tr>
<tr>
<td>
Switch to another layout
</td>
<td>
Prefix + space
</td>
</tr>
<tr>
<td>
Move the pane out of current window
</td>
<td>
Prefix + !
</td>
</tr>
<tr>
<td>
Swap current pane with the page from the left
</td>
<td>
Prefix + {
</td>
</tr>
<tr>
<td>
Swap current pane with the page from the right
</td>
<td>
Prefix + }
</td>
</tr>
<tr>
<td>
List shortcuts
</td>
<td>
Prefix + ?
</td>
</tr>
</table>
<p></font></p>
<h3 id="common-tmux-command-mode"><a name="CommandMode">Common Tmux
Command-Mode</a></h3>
<p>In tmux session, hit the prefix "<strong>CTRL+b</strong>" and also
follows with <em>:</em>. Tmux will open a command prompt at the bottom
of the screen, which accept tmux commands. You could simply type
following tmux commands.</p>
<font size="3" face="Courier New">
<table>
<tr>
<th>
Function
</th>
<th>
Tmux Command
</th>
</tr>
<tr>
<td>
Start new session with the name
</td>
<td>
new-session -s SessionName
</td>
</tr>
<tr>
<td>
Display an interactive window list
</td>
<td>
list-windows
</td>
</tr>
<tr>
<td>
Split windows horizontally
</td>
<td>
split-window -h
</td>
</tr>
<tr>
<td>
Split windows vertically
</td>
<td>
split-window -v
</td>
</tr>
<tr>
<td>
Synchronize all the panes in a window
</td>
<td>
setw synchronize-panes
</td>
</tr>
</table>
<p></font></p>
<p>You may find and learn more information from <a
target="_blank" rel="noopener" href="https://man.openbsd.org/OpenBSD-current/man1/tmux">OpenBSD:
tmux</a></p>
<h2 id="tmux-configuration">Tmux Configuration</h2>
<p>The basic tmux could be configured to personalize the tmux experience
that supercharges your tmux and builds comfortable terminal environment.
I'm sharing my simple <a
target="_blank" rel="noopener" href="https://github.com/srliuLouis/tmux-configuration/blob/main/.tmux.conf"
title="https://github.com/srliuLouis/tmux-configuration/blob/main/.tmux.conf">.tmux.conf</a>
file as template. These uses remapping, mouse-mode, and bind command,
etc. You can try this as your .tmux.conf after backing up yours or as
the reference. The configuration file should be located under the home
directory.</p>
<details>
<summary>
<em>.tmux.conf</em>
</summary>
<div class="language-shell highlighter-rouge">
<pre class="highlight"><code class="hljs ruby"><span class="nb" style="font-size: 80%"># reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and - 
unbind '"'
unbind %
bind | split-window -h 
bind - split-window -v 

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy-Paste
setw -g mode-keys vi

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour10] %m/%d/%y #[fg=colour230,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# No delay for escape key press
set -sg escape-time 0

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on</span></code></pre>
</div>
</details>
<p>You may find and learn more information from <a
target="_blank" rel="noopener" href="https://man.openbsd.org/OpenBSD-current/man1/tmux">OpenBSD:
tmux</a></p>
<h2 id="tmux-plugins-and-tools">Tmux Plugins and Tools</h2>
<p>Like Vim, to add new tmux plugins, we can either manually install
themes to employ a pluging manager. It is recommended to install <a
target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tpm"
title="https://github.com/tmux-plugins/tpm">Tmux Plugin Manager</a> and
further add new plugins. There are two tmux plugins that can help with
restart tmux which running programs when you shut down your computer: <a
target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tmux-resurrect"
title="https://github.com/tmux-plugins/tmux-resurrect">Tmux
Resurrect</a></p>
<p>First, we need to clone TPM repo: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm</span><br></pre></td></tr></table></figure></p>
Then we configure new plugins to .tmux.conf,
<details>
<summary>
<em>.tmux.conf</em>
</summary>
<div class="language-shell highlighter-rouge">
<pre class="highlight"><code class="hljs ruby"><span class="nb" style="font-size: 80%">#--------------
# Install Tmux plugins
#--------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
...</span></code></pre>
</div>
</details>
Finally, reloading tmux config to install the plugins by Command-Mode
(:source-file ~/.tmux.conf) or Shortcut (Prefix + I). If the
installation of plugin was successful, we would see the following
information.
<details>
<summary>
<em>display statement</em>
</summary>
<div class="language-shell highlighter-rouge">
<pre class="highlight"><code class="hljs ruby"><span class="nb" style="font-size: 80%">TMUX environment reloaded.
Done, press ENTER to continue.</span></code></pre>
</div>
</details>
<h3 id="save-and-restore-tmux-environment">Save and Restore Tmux
Environment</h3>
<p>Tmux Resurrect supports to save and restore all the details from your
tmux environment. The shortcut of saving is Prefix + Ctrl + s and the
shortcut of restoring is Prefix + Ctrl + r.</p>
<p>You can find more information about this feature on <a
target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tmux-resurrect"
title="https://github.com/tmux-plugins/tmux-resurrect">Tmux
Resurrect</a>.</p>
<p>=========== To be continued… ==========</p>
<h2 id="reference">Reference</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://leimao.github.io/blog/Tmux-Tutorial/">Tmux
Tutorial</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tmux">Wiki
Tmux</a></p></li>
</ul>
<p>
<p>Feel free to leave the comments below or
<a href="mailto:shirong0419@icloud.com">email</a> to me. Any other
pieces of advice are always welcome. :)</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/tools/" rel="tag">tools</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                    data-tooltip="C++ Assignment Overloading and Valgrind Memcheck"
                    aria-label="PREVIOUS: C++ Assignment Overloading and Valgrind Memcheck"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/16/Graph_Search_and_Traversal_Notes/"
                    data-tooltip="Notes of Graph Search and Traversal Implementation"
                    aria-label="NEXT: Notes of Graph Search and Traversal Implementation"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 ShiRong Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                    data-tooltip="C++ Assignment Overloading and Valgrind Memcheck"
                    aria-label="PREVIOUS: C++ Assignment Overloading and Valgrind Memcheck"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/16/Graph_Search_and_Traversal_Notes/"
                    data-tooltip="Notes of Graph Search and Traversal Implementation"
                    aria-label="NEXT: Notes of Graph Search and Traversal Implementation"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                        aria-label="global.share_on_Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>global.share_on_Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">ShiRong Liu</h4>
        
            <div id="about-card-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub page, open-source, software development, Linux, and travels in my spare time.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p> Embedded C/C++ Software Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taiwan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2013/10/02/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/"
                            aria-label=": 中文測試"
                        >
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2018/10/02/Git-Handbook/"
                            aria-label=": A Beginner&#39;s Guide - Git Handbook"
                        >
                            <h3 class="media-heading">A Beginner&#39;s Guide - Git Handbook</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Due to the most time on my job, we need to type many git command
lines. So that this article is used to sort several git commands
frequently used for easily searching.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/01/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97-%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98/"
                            aria-label=": 閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方"
                        >
                            <h3 class="media-heading">閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 1, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"Most players gain pleasure from feeling accepted or belonging to the
group. The good player however, gains pleasure from his ability to cope
with the realities of the game"</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/28/embed_maplibre_map_for_website/"
                            aria-label=": Embed MapLibre Map for Website"
                        >
                            <h3 class="media-heading">Embed MapLibre Map for Website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 28, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In our daily life, most of us usually use <a
target="_blank" rel="noopener" href="https://www.google.com/maps/"
title="https://www.google.com/maps/">Google Map</a> or <a
target="_blank" rel="noopener" href="https://www.apple.com/maps/"
title="https://www.apple.com/maps/">Apple Maps</a> to help us to
navigate to a place. We can see traffic info, public transit and also
choose our mode of transportation.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                            aria-label=": 生活扎記 蟹堡王餐廳 Krusty Krab"
                        >
                            <h3 class="media-heading">生活扎記 蟹堡王餐廳 Krusty Krab</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 8, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"After going on your life-changing journey, you now realize that you
don’t want what you thought you wanted. What you really wanted was
inside you all along."</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/"
                            aria-label=": Drawing with Mouse Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 6, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching/drawing by mouse. The
canvas API provides a means for drawing graphics via JavaScript and the
HTML element. It largely focuses on 2D graphics. In this post, I would
like to describe how to quickly go about implementing this.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/19/%E7%94%9F%E6%B4%BB%E6%89%8E%E8%A8%98-%E9%A3%9B%E9%BE%8D%E6%B1%A0%E6%AD%A5%E9%81%93%E5%81%A5%E8%A1%8C/"
                            aria-label=": 生活札記 飛龍池步道健行"
                        >
                            <h3 class="media-heading">生活札記 飛龍池步道健行</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>這週末來到位於新竹縣新埔鎮的<a
target="_blank" rel="noopener" href="https://hiking.biji.co/index.php?q=trail&amp;act=detail&amp;id=1663"
title="https://hiking.biji.co/index.php?q=trail&amp;act=detail&amp;id=1663">飛龍池登山步道</a>輕鬆健行。這區域內的步道蜿蜒圍繞著山區，古道串連著龍頭公園、忘憂谷、運動公園、三聖宮、採茶古道....。從新竹高鐵區開車到這，距離不遠，人潮也沒有很多，幽靜宜人，而且該區域並不需要申請以及預約即可進入，所以適合週末安排的時段前來健行。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                            aria-label=": Drawing with Mouse and Touch Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse and Touch Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 4, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching/drawing either by mouse or
by touch. In the <a
href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/"
title="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/">previous
post</a>, I quickly discuss how to use Canvas API to implement a canvas
with mouse sketching. In this post, I would like to describe how go
about implementing for sketching/drawing by mouse and touch.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/12/Introduction_of_Hamming_Code/"
                            aria-label=": Introduction of Hamming Code"
                        >
                            <h3 class="media-heading">Introduction of Hamming Code</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 12, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Either computer data storage or telecommunication, regardless of the
data storages and transmission, is non-zero probabilities that the data
could be changed while it's being stored or transmitted. There is always
a code-word with block length without free bit-errors. That means the
data probably could be changed while it is being processed or
transmitted. If the machine can't locate the position of the error and
correct it, the information might be lost forever.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                            aria-label=": Overview of Basic Graph Traversal Algorithm"
                        >
                            <h3 class="media-heading">Overview of Basic Graph Traversal Algorithm</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"Graph theory is the study of graphs, which are mathematical
structures used to model pairwise relations between objects. A graph in
this context is made up of vertices (also called nodes or points) which
are connected by edges (also called links or lines). Graphs are one of
the principal objects of study in discrete mathematics." ... from Wiki
page.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                16 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/silvergrass.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-r3twrubdwx6ajodzglgougec7dsaq3wcjvqfhxesxnmxypo3rtev43r1skdt.min.js"></script>

<!--SCRIPTS END-->
<script src="/assets/js/lazysizes.js"></script>


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://louissrliu.github.io/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/';
              
            this.page.identifier = '2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'shirongliu';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script>
      var appId = 'N2INP4C5YH'
      var apiKey = 'a254c6a4e95825bd7c2c6eb46f8e9bc3'
      var indexName = 'dev_louissriiu'
    </script>


    </body>
</html>
