
<!DOCTYPE html>
<html lang="en,zh-tw,default">
    
<head>
    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7510696744137436"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Louis">
    <title>生活扎記 蟹堡王餐廳 Krusty Krab - Louis</title>
    <meta name="author" content="ShiRong Liu">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
        <link rel="icon" href="https://LouisSrLiu.github.io/assets/images/logo.jpg">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4"},"articleBody":"“After going on your life-changing journey, you now realize that you don’t want what you thought you wanted. What you really wanted was inside you all along.”\n\n\n生活中不經意回顧起海綿寶寶的這部動畫。現在回想起來，當時還是大學的我，偶爾利用空閒時間看幾部動畫，放鬆心情。隨著年紀漸長，漸漸意識到自己的性格逐漸與章魚哥相似，自命不凡、憤世嫉俗，（但內心保有一絲善良？。事實上關於長大才發現 自己越來越像章魚哥此議題，有不少人已經討論過，至於章魚哥的故事，可能以後有機會再多談吧。這篇生活扎記簡單聊聊的是&lt;&lt;海綿寶寶&gt;&gt;蟹堡王和現實中的漢堡王。\n\n\n&lt;&lt;海綿寶寶&gt;&gt;講述一段故事，動畫中所有的居民都喜歡吃蟹黃堡(Krusty Patty)，但蟹堡王餐廳旗下的員工章魚哥起初認為蟹黃堡就是垃圾食品，無論海綿寶寶如何說服章魚哥品嚐看看，還是堅決拒絕。然而自從章魚哥吃了一次蟹黃堡之後，也沒有逃得過真香定律。雖然嘴上說不願意吃，但是內心仍覺得蟹黃堡很好吃，恨不得多吃幾個。\n\n\n\n\n蟹堡王餐廳影射到現實中的速食店是美國知名跨國連鎖漢堡王(Buger King)。而漢堡王最著名的菜單就是經典的火烤華堡&#x2F;辣味華堡(WHOPPER&#x2F;SPICY WHOPPER)，暢銷65年深受民眾喜歡。然而起初我卻對於WHOPPER不怎麼感興趣，一般而言，我頂多吃麥當勞或是肯德基的漢堡，覺得漢堡不過就是兩片麵包加點生菜番茄，中間再夾肉片，再多撒點醬汁僅此而已。除此之外，我也吃過一般早餐店的漢堡，口感以及風味也是雷同，對於漢堡的評價一直保持一般的水平，所以一直以來，專攻漢堡的漢堡王對我而言沒有什麼吸引力，也沒去過漢堡王點過餐點。\n不過，前一陣子一次偶然的機會，路途經過漢堡王點了WHOPPER套餐，吃了一口後，在我身上再次驗證真香定律。感覺專攻漢堡的漢堡王的風味確實與麥當勞或肯德基有所差異，漢堡很香，肉汁很多，火烤的牛肉口感紮實，吃過後感覺打開了新世界的大門。從那次之後，我時不時會將漢堡王列入正餐的口袋清單中。哪天我將漢堡王所有系列的漢堡都品嚐過，說不定會再來寫個食記文什麼的。\n","dateCreated":"2022-10-08T00:00:00+08:00","dateModified":"2022-10-08T18:24:46+08:00","datePublished":"2022-10-08T00:00:00+08:00","description":"“After going on your life-changing journey, you now realize that you don’t want what you thought you wanted. What you really wanted was inside you all along.”","headline":"生活扎記 蟹堡王餐廳 Krusty Krab","image":["https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/ski_area.jpeg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"},"publisher":{"@type":"Organization","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/26519320?v=4"}},"url":"https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/","keywords":"food, life","thumbnailUrl":"https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/ski_area.jpeg"}</script>
    <meta name="description" content="“After going on your life-changing journey, you now realize that you don’t want what you thought you wanted. What you really wanted was inside you all along.”">
<meta property="og:type" content="blog">
<meta property="og:title" content="生活扎記 蟹堡王餐廳 Krusty Krab">
<meta property="og:url" content="https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/index.html">
<meta property="og:site_name" content="Louis">
<meta property="og:description" content="“After going on your life-changing journey, you now realize that you don’t want what you thought you wanted. What you really wanted was inside you all along.”">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/squidward_buger.jpeg">
<meta property="article:published_time" content="2022-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-08T10:24:46.629Z">
<meta property="article:author" content="ShiRong Liu">
<meta property="article:tag" content="food">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/squidward_buger.jpeg">
    
    
        
    
    
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/26519320?v=4"/>
    
    
        <meta property="og:image" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/ski_area.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/ski_area.jpeg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pdhif8iuiyy7jrzxqdu8p3vx3ngdwdcjduksiyaiyfjtxn5zyufxbjl0vkzo.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125815034-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125815034-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Louis
        </a>
    </div>
    
        
            <a
                class="header-right-icon open-algolia-search"
                href="#search"
                aria-label="打開鏈接: /#search"
            >
        
        
            <i class="fa fa-search fa-lg"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="閱讀有關作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="作者的圖片"/>
                </a>
                <h4 class="sidebar-profile-name">ShiRong Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首頁"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首頁</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分類"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分類</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="標籤"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">標籤</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="所有文章"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">所有文章</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜尋"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜尋</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="關於"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">關於</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/s311354"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/shirongliu/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:qazqazqaz850@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Email"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Email</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="Atom"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Atom</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            生活扎記 蟹堡王餐廳 Krusty Krab
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-10-08T00:00:00+08:00">
	
		    10月 08, 2022
    	
    </time>
    
        <span>分類 </span>
        
    <a class="category-link" href="/categories/louissrliu/">louissrliu</a>, <a class="category-link" href="/categories/louissrliu/miscellaneous/">miscellaneous</a>


    
    
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>“After going on your life-changing journey, you now realize that you don’t want what you thought you wanted. What you really wanted was inside you all along.”</p>
<span id="more"></span>

<p>生活中不經意回顧起海綿寶寶的這部動畫。現在回想起來，當時還是大學的我，偶爾利用空閒時間看幾部動畫，放鬆心情。隨著年紀漸長，漸漸意識到自己的性格逐漸與章魚哥相似，自命不凡、憤世嫉俗，（但內心保有一絲善良？。事實上關於<a target="_blank" rel="noopener" href="https://www.dcard.tw/f/funny/p/232128954" title="https://www.dcard.tw/f/funny/p/232128954">長大才發現 自己越來越像章魚哥</a>此議題，有不少人已經討論過，至於章魚哥的故事，可能以後有機會再多談吧。這篇生活扎記簡單聊聊的是&lt;&lt;海綿寶寶&gt;&gt;蟹堡王和現實中的漢堡王。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/HOBDzc1ME5M" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>&lt;&lt;海綿寶寶&gt;&gt;講述一段故事，動畫中所有的居民都喜歡吃蟹黃堡(Krusty Patty)，但蟹堡王餐廳旗下的員工章魚哥起初認為蟹黃堡就是垃圾食品，無論海綿寶寶如何說服章魚哥品嚐看看，還是堅決拒絕。然而自從章魚哥吃了一次蟹黃堡之後，也沒有逃得過真香定律。雖然嘴上說不願意吃，但是內心仍覺得蟹黃堡很好吃，恨不得多吃幾個。</p>
<p align="center">
<img src="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/squidward_buger.jpeg" class="center">
</p>

<p>蟹堡王餐廳影射到現實中的速食店是美國知名跨國連鎖漢堡王(Buger King)。而漢堡王最著名的菜單就是經典的火烤華堡&#x2F;辣味華堡(WHOPPER&#x2F;SPICY WHOPPER)，暢銷65年深受民眾喜歡。然而起初我卻對於WHOPPER不怎麼感興趣，一般而言，我頂多吃麥當勞或是肯德基的漢堡，覺得漢堡不過就是兩片麵包加點生菜番茄，中間再夾肉片，再多撒點醬汁僅此而已。除此之外，我也吃過一般早餐店的漢堡，口感以及風味也是雷同，對於漢堡的評價一直保持一般的水平，所以一直以來，專攻漢堡的漢堡王對我而言沒有什麼吸引力，也沒去過漢堡王點過餐點。</p>
<p>不過，前一陣子一次偶然的機會，路途經過漢堡王點了WHOPPER套餐，吃了一口後，在我身上再次驗證真香定律。感覺專攻漢堡的漢堡王的風味確實與麥當勞或肯德基有所差異，漢堡很香，肉汁很多，火烤的牛肉口感紮實，吃過後感覺打開了新世界的大門。從那次之後，我時不時會將漢堡王列入正餐的口袋清單中。哪天我將漢堡王所有系列的漢堡都品嚐過，說不定會再來寫個食記文什麼的。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">標籤</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/food/" rel="tag">food</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/life/" rel="tag">life</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/10/08/Welcome-to-the-new-Tranquilpeak/"
                    data-tooltip="Welcome to Louis"
                    aria-label="上一篇: Welcome to Louis"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/09/28/embed_maplibre_map_for_website/"
                    data-tooltip="Embed MapLibre Map for Website"
                    aria-label="下一篇: Embed MapLibre Map for Website"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 ShiRong Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/10/08/Welcome-to-the-new-Tranquilpeak/"
                    data-tooltip="Welcome to Louis"
                    aria-label="上一篇: Welcome to Louis"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/09/28/embed_maplibre_map_for_website/"
                    data-tooltip="Embed MapLibre Map for Website"
                    aria-label="下一篇: Embed MapLibre Map for Website"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                        aria-label="global.share_on_Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>global.share_on_Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">ShiRong Liu</h4>
        
            <div id="about-card-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub page, open-source, software development, Linux, and travels in my spare time.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p> Embedded C&#x2F;C++ Software Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taiwan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2013/10/02/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/"
                            aria-label=": 中文測試"
                        >
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2018/10/02/Git-Handbook/"
                            aria-label=": A Beginner&#39;s Guide - Git Handbook"
                        >
                            <h3 class="media-heading">A Beginner&#39;s Guide - Git Handbook</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Due to the most time on my job, we need to type many git command lines. So that this article is used to sort several git commands frequently used for easily searching.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/01/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97-%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98/"
                            aria-label=": 閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方"
                        >
                            <h3 class="media-heading">閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 1, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>“Most players gain pleasure from feeling accepted or belonging to the group. The good  player however, gains pleasure from his ability to cope with the realities of the game”</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/28/embed_maplibre_map_for_website/"
                            aria-label=": Embed MapLibre Map for Website"
                        >
                            <h3 class="media-heading">Embed MapLibre Map for Website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 28, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In our daily life, most of us usually use <a target="_blank" rel="noopener" href="https://www.google.com/maps/" title="https://www.google.com/maps/">Google Map</a> or <a target="_blank" rel="noopener" href="https://www.apple.com/maps/" title="https://www.apple.com/maps/">Apple Maps</a> to help us to navigate to a place. We can see traffic info, public transit and also choose our mode of transportation. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                            aria-label=": 生活扎記 蟹堡王餐廳 Krusty Krab"
                        >
                            <h3 class="media-heading">生活扎記 蟹堡王餐廳 Krusty Krab</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 8, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>“After going on your life-changing journey, you now realize that you don’t want what you thought you wanted. What you really wanted was inside you all along.”</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/10/08/Welcome-to-the-new-Tranquilpeak/"
                            aria-label=": Welcome to Louis"
                        >
                            <h3 class="media-heading">Welcome to Louis</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 8, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- Quote  -->
<p class="message" style="font-family:cursive"><q>
"No amount of genius can overcome a preoccupation with detail" - Marion Levy Jr.</q></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                6 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/silvergrass.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-oqddgjksivybo2cmxgmaffhbzmeshruwqgl6ci2ehowrbq4i7lpu6xnlycm5.min.js"></script>

<!--SCRIPTS END-->
<script src="/assets/js/lazysizes.js"></script>


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/';
              
            this.page.identifier = '2022/10/08/生活札記-海綿寶寶蟹堡王餐廳_SpongeBob_SquarePants/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'shirongliu';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script>
      var appId = 'N2INP4C5YH'
      var apiKey = 'a254c6a4e95825bd7c2c6eb46f8e9bc3'
      var indexName = 'dev_louissriiu'
    </script>


    </body>
</html>
