
<!DOCTYPE html>
<html lang="en,zh-tw,default">
    
<head>
    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7510696744137436"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Louis">
    <title>C++ Assignment Overloading and Valgrind Memcheck - Louis</title>
    <meta name="author" content="ShiRong Liu">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
        <link rel="icon" href="https://LouisSrLiu.github.io/assets/images/logo.jpg">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4"},"articleBody":"\"Valgrind is an instrumentation framework for building dynamic\nanalysis tools. It comes with a set of tools each of which performs some\nkind of debugging, profiling, or similar task that helps you improve\nyour programs.\"... from Wiki page.\n\nIntroduction\nValgrind tools supports to automatically detect memory issues and\nthreading bugs, and show the profile of programs in detail. Some of the\nmost difficult C/C++ bugs come from mismanagement of memory: allocating\nthe wrong size, using an uninitialized pointer, accessing memory at the\nmisstep in procedure, overrunging a buffer, and so on. These types of\nerrors are tricky, as they can provide little debugging information,\nsuch as \"Segmentation fault\", and tracking the observed problem back to\nunderlying root.\nMemcheck\nMemcheck is the default tool on the Valgrind command line, specifes\n\"--tool=memcheck\", a memory detector. It assists us to detect the memory\nissues that are common in C/C++ programs. There are two types of issues\non memory errors and memory leaks.\nMemory Errors\nThe memory error is a red alert and should never be treated casually\nor ignored. We should keep in mind that errors are the primary concern.\nThe most common memory errors are:\n\nAccessing memory you shouldn't, e.g. overrunging and underrunning\nheap blocks, overrunging the top of the stack, and accessing memory\nafter it has been freed.\nUsing undefined values, i.e. values that have not been\ninitialised, or that have derived from other undefined values.\nIncorrect freeing of heap memory, such as double-freeing blocks,\nor mismatched use of malloc/new/new[] versus\nfree/delete/delete[].\nOverlapping src and dst points in memcpy and related\nfunction\nPassing a fishy (presumably negative) value to the size parameter\nof memory allocation function.\n\nMemory Leaks\nThe memory leaks occur when you allocate heap memory (with new or\nmalloc/calloc) but don't free it. Valgrind categories leaks using these\nterms:\n\ndefinitely lost: this means that no pointer to\nthe block can be found. The block is classidied as \"lost\", because the\nprogrammer could not possibly have freed it at program exit, since no\npointer to it exists. This is likely a symptom of having lost the\npointer at some earlier point in the program. Such cases should be\nfixed!\nindirectly lost: this means that the block is\nlost, not because there no pointers to it, but rather because all the\nblocks that point to it are themselves lost. The problem will disappear\nif the definitely lost blcok that point to it are themselves\nlost.\npossibly lost: this means that a chain of one or\nmore pointers to the block has been found, but at least one of the\npointers is an interior-pointer. This could just be a random value in\nmemory that happens to point into a block.\nstill reachable: a start-pointer or chain of\nstart-pointers to the block is found. Since the block is still pointed\nat, you could have freed it before program exit.\n\nPractice An\nException Safe Assignment Operator\nIn the following practice, we strictly follow allocate, populate and\ndeallocate in the copy assignment operator to avoid heap blocks were not\nfreed error.\n1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253#include &lt;cstddef&gt;#include &lt;cstring&gt;#include &lt;iostream&gt;class String&#123;public:    String(const char* s = &quot;&quot;) : String(s, std::strlen(s) + 1) &#123;&#125;    String(const String&amp; other) : String(other.cstring) &#123;&#125;    ~String() &#123; delete [] cstring; &#125;    // Copy Assignment Operator    String&amp; operator=(const String&amp; other)    &#123;        if (this == &amp;other) return *this;        // non-static data member with default member initializer        std::size_t n &#123; std::strlen(other.cstring) + 1 &#125;;        char * new_cstring = new char[n];           // allocate        std::memcpy(new_cstring, other.cstring, n); // populate array        delete[] cstring;                           // deallocate        cstring = new_cstring;        return *this;    &#125;    // Comparison operators    bool operator==(const String&amp; other) const    &#123;        if (std::strlen(cstring) != std::strlen(other.cstring)) return false;        for (std::size_t i = 0; i &lt; std::strlen(cstring); ++i)        &#123;            if (cstring[i] != other.cstring[i]) return false;        &#125;        return true;    &#125;    operator const char *() const &#123; return cstring; &#125;private:    String(const char* s, std::size_t n) : cstring(new char[n])    &#123;        std::memcpy(cstring, s, n);    &#125;    char * cstring;&#125;;int main()&#123;    String str_1&#123;&quot;abcd&quot;&#125;;    String str_2&#123;&quot;def&quot;&#125;;    str_1 = str_2;&#125;\nHere is using Valgrind to check memory usage:\n\nlouis@louis-VirtualBox:~/GitHub/Exeception_Saft_assignment$ valgrind --leak-check=full ./a.out\n==1186914== Memcheck, a memory error detector\n==1186914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.\n==1186914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info\n==1186914== Command: ./a.out\n==1186914==\n==1186914==\n==1186914== HEAP SUMMARY:\n==1186914==     in use at exit: 0 bytes in 0 blocks\n==1186914==   total heap usage: 4 allocs, 4 frees, 72,717 bytes allocated\n==1186914==\n==1186914== All heap blocks were freed -- no leaks are possible\n==1186914==\n==1186914== For lists of detected and suppressed errors, rerun with: -s\n==1186914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)\n\nReference\n\nValgrind Developers\n\n","dateCreated":"2023-01-04T00:00:00+08:00","dateModified":"2023-01-04T17:03:24+08:00","datePublished":"2023-01-04T00:00:00+08:00","description":"\"Valgrind is an instrumentation framework for building dynamic\nanalysis tools. It comes with a set of tools each of which performs some\nkind of debugging, profiling, or similar task that helps you improve\nyour programs.\"... from Wiki page.","headline":"C++ Assignment Overloading and Valgrind Memcheck","image":["https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/flight.jpeg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"},"publisher":{"@type":"Organization","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/26519320?v=4"}},"url":"https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/","keywords":"programming, cpp","thumbnailUrl":"https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/flight.jpeg"}</script>
    <meta name="description" content="&quot;Valgrind is an instrumentation framework for building dynamic analysis tools. It comes with a set of tools each of which performs some kind of debugging, profiling, or similar task that helps you imp">
<meta property="og:type" content="blog">
<meta property="og:title" content="C++ Assignment Overloading and Valgrind Memcheck">
<meta property="og:url" content="https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/index.html">
<meta property="og:site_name" content="Louis">
<meta property="og:description" content="&quot;Valgrind is an instrumentation framework for building dynamic analysis tools. It comes with a set of tools each of which performs some kind of debugging, profiling, or similar task that helps you imp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-04T09:03:24.904Z">
<meta property="article:author" content="ShiRong Liu">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/26519320?v=4"/>
    
    
        <meta property="og:image" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/flight.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/flight.jpeg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-ua8mv97snbccvky9cf8kiikycgkc8zmg8mrk5bqztlbbcs7b2vsqjsfvcw1i.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125815034-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125815034-1');
    </script>


    

    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Louis
        </a>
    </div>
    
        
            <a
                class="header-right-icon open-algolia-search"
                href="#search"
                aria-label="Open the link: /#search"
            >
        
        
            <i class="fa fa-search fa-lg"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">ShiRong Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub page, open-source, software development, Linux, and travels in my spare time.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/s311354"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/shirongliu/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:qazqazqaz850@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            C++ Assignment Overloading and Valgrind Memcheck
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2023-01-04T00:00:00+08:00">
	
		    Jan 04, 2023
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/louissrliu/">louissrliu</a>, <a class="category-link" href="/categories/louissrliu/features/">features</a>


    
    
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>"Valgrind is an instrumentation framework for building dynamic
analysis tools. It comes with a set of tools each of which performs some
kind of debugging, profiling, or similar task that helps you improve
your programs."... from Wiki page.</p>
<span id="more"></span>
<h2 id="introduction">Introduction</h2>
<p>Valgrind tools supports to automatically detect memory issues and
threading bugs, and show the profile of programs in detail. Some of the
most difficult C/C++ bugs come from mismanagement of memory: allocating
the wrong size, using an uninitialized pointer, accessing memory at the
misstep in procedure, overrunging a buffer, and so on. These types of
errors are tricky, as they can provide little debugging information,
such as "Segmentation fault", and tracking the observed problem back to
underlying root.</p>
<h2 id="memcheck">Memcheck</h2>
<p>Memcheck is the default tool on the Valgrind command line, specifes
"--tool=memcheck", a memory detector. It assists us to detect the memory
issues that are common in C/C++ programs. There are two types of issues
on memory errors and memory leaks.</p>
<h3 id="memory-errors">Memory Errors</h3>
<p>The memory error is a red alert and should never be treated casually
or ignored. We should keep in mind that errors are the primary concern.
The most common memory errors are:</p>
<ul>
<li><p>Accessing memory you shouldn't, e.g. overrunging and underrunning
heap blocks, overrunging the top of the stack, and accessing memory
after it has been freed.</p></li>
<li><p>Using undefined values, i.e. values that have not been
initialised, or that have derived from other undefined values.</p></li>
<li><p>Incorrect freeing of heap memory, such as double-freeing blocks,
or mismatched use of malloc/new/new[] versus
free/delete/delete[].</p></li>
<li><p>Overlapping src and dst points in memcpy and related
function</p></li>
<li><p>Passing a fishy (presumably negative) value to the size parameter
of memory allocation function.</p></li>
</ul>
<h3 id="memory-leaks">Memory Leaks</h3>
<p>The memory leaks occur when you allocate heap memory (with new or
malloc/calloc) but don't free it. Valgrind categories leaks using these
terms:</p>
<ul>
<li><p><strong>definitely lost</strong>: this means that no pointer to
the block can be found. The block is classidied as "lost", because the
programmer could not possibly have freed it at program exit, since no
pointer to it exists. This is likely a symptom of having lost the
pointer at some earlier point in the program. Such cases should be
fixed!</p></li>
<li><p><strong>indirectly lost</strong>: this means that the block is
lost, not because there no pointers to it, but rather because all the
blocks that point to it are themselves lost. The problem will disappear
if the definitely lost blcok that point to it are themselves
lost.</p></li>
<li><p><strong>possibly lost</strong>: this means that a chain of one or
more pointers to the block has been found, but at least one of the
pointers is an interior-pointer. This could just be a random value in
memory that happens to point into a block.</p></li>
<li><p><strong>still reachable</strong>: a start-pointer or chain of
start-pointers to the block is found. Since the block is still pointed
at, you could have freed it before program exit.</p></li>
</ul>
<h3 id="practice-an-exception-safe-assignment-operator">Practice An
Exception Safe Assignment Operator</h3>
<p>In the following practice, we strictly follow allocate, populate and
deallocate in the copy assignment operator to avoid heap blocks were not
freed error.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstddef&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">class String</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    String(const char* s = &quot;&quot;) : String(s, std::strlen(s) + 1) &#123;&#125;</span><br><span class="line">    String(const String&amp; other) : String(other.cstring) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    ~String() &#123; delete [] cstring; &#125;</span><br><span class="line"></span><br><span class="line">    // Copy Assignment Operator</span><br><span class="line">    String&amp; operator=(const String&amp; other)</span><br><span class="line">    &#123;</span><br><span class="line">        if (this == &amp;other) return *this;</span><br><span class="line"></span><br><span class="line">        // non-static data member with default member initializer</span><br><span class="line">        std::size_t n &#123; std::strlen(other.cstring) + 1 &#125;;</span><br><span class="line">        char * new_cstring = new char[n];           // allocate</span><br><span class="line">        std::memcpy(new_cstring, other.cstring, n); // populate array</span><br><span class="line">        delete[] cstring;                           // deallocate</span><br><span class="line">        cstring = new_cstring;</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Comparison operators</span><br><span class="line">    bool operator==(const String&amp; other) const</span><br><span class="line">    &#123;</span><br><span class="line">        if (std::strlen(cstring) != std::strlen(other.cstring)) return false;</span><br><span class="line">        for (std::size_t i = 0; i &lt; std::strlen(cstring); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            if (cstring[i] != other.cstring[i]) return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    operator const char *() const &#123; return cstring; &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    String(const char* s, std::size_t n) : cstring(new char[n])</span><br><span class="line">    &#123;</span><br><span class="line">        std::memcpy(cstring, s, n);</span><br><span class="line">    &#125;</span><br><span class="line">    char * cstring;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    String str_1&#123;&quot;abcd&quot;&#125;;</span><br><span class="line">    String str_2&#123;&quot;def&quot;&#125;;</span><br><span class="line">    str_1 = str_2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
Here is using Valgrind to check memory usage:
<div class="language-shell highlighter-rouge">
<pre class="highlight"><code class="hljs ruby"><span class="nb" style="font-size: 80%">louis@louis-VirtualBox:~/GitHub/Exeception_Saft_assignment$ valgrind --leak-check=full ./a.out
==1186914== Memcheck, a memory error detector
==1186914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1186914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1186914== Command: ./a.out
==1186914==
==1186914==
==1186914== HEAP SUMMARY:
==1186914==     in use at exit: 0 bytes in 0 blocks
==1186914==   total heap usage: 4 allocs, 4 frees, 72,717 bytes allocated
==1186914==
==1186914== All heap blocks were freed -- no leaks are possible
==1186914==
==1186914== For lists of detected and suppressed errors, rerun with: -s
==1186914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)</span></code></pre>
</div>
<h2 id="reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://valgrind.org/">Valgrind Developers</a></li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/cpp/" rel="tag">cpp</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/programming/" rel="tag">programming</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2023/01/17/Overview_of_Dynamic_Memory_and_Smart_Pointer/"
                    data-tooltip="Overview of Dynamic Memory and Smart Pointer"
                    aria-label="PREVIOUS: Overview of Dynamic Memory and Smart Pointer"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                    data-tooltip="How to Use Tmux and Set up Configuration on Ubuntu"
                    aria-label="NEXT: How to Use Tmux and Set up Configuration on Ubuntu"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 ShiRong Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2023/01/17/Overview_of_Dynamic_Memory_and_Smart_Pointer/"
                    data-tooltip="Overview of Dynamic Memory and Smart Pointer"
                    aria-label="PREVIOUS: Overview of Dynamic Memory and Smart Pointer"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/30/How_to_Use_Tmux_and_Set_up_Configuration_on_Ubuntu/"
                    data-tooltip="How to Use Tmux and Set up Configuration on Ubuntu"
                    aria-label="NEXT: How to Use Tmux and Set up Configuration on Ubuntu"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/"
                        aria-label="global.share_on_Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>global.share_on_Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">ShiRong Liu</h4>
        
            <div id="about-card-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub page, open-source, software development, Linux, and travels in my spare time.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p> Embedded C/C++ Software Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taiwan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2013/10/02/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/"
                            aria-label=": 中文測試"
                        >
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2018/10/02/Git-Handbook/"
                            aria-label=": A Beginner&#39;s Guide - Git Handbook"
                        >
                            <h3 class="media-heading">A Beginner&#39;s Guide - Git Handbook</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Due to the most time on my job, we need to type many git command
lines. So that this article is used to sort several git commands
frequently used for easily searching.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/01/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97-%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98/"
                            aria-label=": 閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方"
                        >
                            <h3 class="media-heading">閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 1, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"Most players gain pleasure from feeling accepted or belonging to the
group. The good player however, gains pleasure from his ability to cope
with the realities of the game"</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/28/embed_maplibre_map_for_website/"
                            aria-label=": Embed MapLibre Map for Website"
                        >
                            <h3 class="media-heading">Embed MapLibre Map for Website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 28, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In our daily life, most of us usually use <a
target="_blank" rel="noopener" href="https://www.google.com/maps/"
title="https://www.google.com/maps/">Google Map</a> or <a
target="_blank" rel="noopener" href="https://www.apple.com/maps/"
title="https://www.apple.com/maps/">Apple Maps</a> to help us to
navigate to a place. We can see traffic info, public transit and also
choose our mode of transportation.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                            aria-label=": 生活扎記 蟹堡王餐廳 Krusty Krab"
                        >
                            <h3 class="media-heading">生活扎記 蟹堡王餐廳 Krusty Krab</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 8, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"After going on your life-changing journey, you now realize that you
don’t want what you thought you wanted. What you really wanted was
inside you all along."</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/"
                            aria-label=": Drawing with Mouse Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 6, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching/drawing by mouse. The
canvas API provides a means for drawing graphics via JavaScript and the
HTML element. It largely focuses on 2D graphics. In this post, I would
like to describe how to quickly go about implementing this.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/19/%E7%94%9F%E6%B4%BB%E6%89%8E%E8%A8%98-%E9%A3%9B%E9%BE%8D%E6%B1%A0%E6%AD%A5%E9%81%93%E5%81%A5%E8%A1%8C/"
                            aria-label=": 生活札記 飛龍池步道健行"
                        >
                            <h3 class="media-heading">生活札記 飛龍池步道健行</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>這週末來到位於新竹縣新埔鎮的<a
target="_blank" rel="noopener" href="https://hiking.biji.co/index.php?q=trail&amp;act=detail&amp;id=1663"
title="https://hiking.biji.co/index.php?q=trail&amp;act=detail&amp;id=1663">飛龍池登山步道</a>輕鬆健行。這區域內的步道蜿蜒圍繞著山區，古道串連著龍頭公園、忘憂谷、運動公園、三聖宮、採茶古道....。從新竹高鐵區開車到這，距離不遠，人潮也沒有很多，幽靜宜人，而且該區域並不需要申請以及預約即可進入，所以適合週末安排的時段前來健行。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                            aria-label=": Drawing with Mouse and Touch Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse and Touch Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 4, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching/drawing either by mouse or by touch. In the <a href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/" title="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/">previous post</a>, I quickly discuss how to use Canvas API to implement a canvas with mouse sketching. In this post, I would like to describe how go about implementing for sketching/drawing by mouse and touch.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/12/Introduction_of_Hamming_Code/"
                            aria-label=": Introduction of Hamming Code"
                        >
                            <h3 class="media-heading">Introduction of Hamming Code</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 12, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Either computer data storage or telecommunication, regardless of the
data storages and transmission, is non-zero probabilities that the data
could be changed while it's being stored or transmitted. There is always
a code-word with block length without free bit-errors. That means the
data probably could be changed while it is being processed or
transmitted. If the machine can't locate the position of the error and
correct it, the information might be lost forever.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                            aria-label=": Overview of Basic Graph Traversal Algorithm"
                        >
                            <h3 class="media-heading">Overview of Basic Graph Traversal Algorithm</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"Graph theory is the study of graphs, which are mathematical
structures used to model pairwise relations between objects. A graph in
this context is made up of vertices (also called nodes or points) which
are connected by edges (also called links or lines). Graphs are one of
the principal objects of study in discrete mathematics." ... from Wiki
page.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                17 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/silvergrass.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-r3twrubdwx6ajodzglgougec7dsaq3wcjvqfhxesxnmxypo3rtev43r1skdt.min.js"></script>

<!--SCRIPTS END-->
<script src="/assets/js/lazysizes.js"></script>


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://louissrliu.github.io/2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/';
              
            this.page.identifier = '2023/01/04/Cpp_assignment_overloading_and_valgrind_memcheck/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'shirongliu';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script>
      var appId = 'N2INP4C5YH'
      var apiKey = 'a254c6a4e95825bd7c2c6eb46f8e9bc3'
      var indexName = 'dev_louissriiu'
    </script>


    </body>
</html>
