
<!DOCTYPE html>
<html lang="en,zh-tw,default">
    
<head>
    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7510696744137436"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Louis">
    <title>Overview of Basic Graph Traversal Algorithm - Louis</title>
    <meta name="author" content="ShiRong Liu">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
        <link rel="icon" href="https://LouisSrLiu.github.io/assets/images/logo.jpg">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4"},"articleBody":"\"Graph theory is the study of graphs, which are mathematical\nstructures used to model pairwise relations between objects. A graph in\nthis context is made up of vertices (also called nodes or points) which\nare connected by edges (also called links or lines). Graphs are one of\nthe principal objects of study in discrete mathematics.\" ... from Wiki\npage.\n\nBrief\nRecently, I explored the basic implementation of graphs, BFS/DFS\nsearch, shortest path problem, and discovered its algorithm. It should\nbe grateful that I have learned the fundamentals of mathematics and\nprogramming in college, so that I could learn and get a basic\nunderstanding of how the graph traversal algorithm work, and further\nmake the computer do it. In this post, I would like to discuss the basic\nconcepts, practice the simple implementation of BFS and DFS with the\ndirected graph and undirected graph.\nGraph Search Algorithm\nIn computer science, a graph is an abstract data type that is meant\nto implement the undirected grpah and directed graph concept from the\nfield of a graph theory. A graph data structure consists of a finite set\nof vertices, together with a set of unordered or ordered paired of these\nvertices. The graph search (also known as graph traversal) algorithm\nuses a recursion and linked list based stack to determine a route from a\nsingle point on a graph to another single point on a graph. In addition\nto the structure, there are two basic types of graph search:\nbreadth-first search (BFS) and depth-first search (DFS). The major\ndifference between those type is that the data structure requires a\nqueue (BFS) or stack (DFS).\nDirected Graph\nI recapped and practiced the simple\nC++ BFS/DFS implementation with directed graph initially inspired by\nPractice\nDirected Graph then reworked.\n\n\n Ordered\npaired, Unweight and Directed Graph Database\n\n\nThe basic functions for the directed graph implementation are as\nfollows:\n\nBFS (Breadth-first search): use queue and traversal all the\nconnected nodes\nDFS (Depth-first search): use stack and traversal all the connected\nnodes\nDetect Cycle in a Directed Graph: check whether the graph contains a\ncycle or not\nIterate in a Directed Graph: pointing to all of vertices in the\ndirected graph\n\nHere is the python/cpp interface of directed graph traversing:\nThe interface of directed graph traversingpythoncpp123456789101112131415def main():    dg = DirectedGraph()    dg.add_edge(0, 1)    dg.add_edge(0, 5)    dg.add_edge(1, 2)    dg.add_edge(2, 4)    dg.add_edge(2, 6)    dg.add_edge(3, 2)    dg.add_edge(5, 8)    dg.add_edge(6, 5)    dg.add_edge(7, 5)    p1 = dg.bfs()if __name__ == '__main__':    main()123456789101112131415int main(int argc, char *argv[]){    auto graph_node = new GraphDirected(GraphRepresentation::kRepresentationTypeList);    graph_node-&gt;AddEdge(0, 1);    graph_node-&gt;AddEdge(0, 5);    graph_node-&gt;AddEdge(1, 2);    graph_node-&gt;AddEdge(2, 4);    graph_node-&gt;AddEdge(2, 6);    graph_node-&gt;AddEdge(3, 2);    graph_node-&gt;AddEdge(5, 8);    graph_node-&gt;AddEdge(6, 5);    graph_node-&gt;AddEdge(7, 5);    graph_node-&gt;DFS();    graph_node-&gt;BFS();}\nBreadth-first Search (BFS)\nBreadth-first search is traversing algorithm where you should start\ntraversing from a selected node (source or parnet node) and traverse the\ngraph layerwise thus exploring the neighbor nodes. In other words, it\nstarts at the tree root and explors all nodes at the present depth prior\nto moving on to the nodes at the next depth level. In addition to the\ntraverse, BFS might be the easiest one to understand because the only\ndata structure it requires is a queue.\nDepth-first Search (DFS)\nDepth-first search is recursive algorithm that uses the idea of\nbacktracking. It involves searches of all the nodes by going ahead if\npossible, else by backtracking. In order words, it starts at the root\n(select in some arbitrary node) and explores as far as possbile along\neach branch before backtracking.\nUndirected Graph\nI also recapped and practiced the basic BFS/DFS implemenation with\nundirected graph matrix initially inspired by Practice\nUndirected Graph Matrix then reworked.\n\n\nOrdered\npaired, Unweight and Undirected Graph Database\n\n\nThe basic functions for the understand graph are as follows:\n\nBFS (Breadth-first search): use queue and recrusively traversal all\nthe connected nodes\nDFS (Depth-first search): use stack and recrusively traversal all\nthe connected nodes\n\nHere is the python interface of graph traversing:\nThe interface of undirected graph traversingpython1234567891011121314151617def main():    udg = UndirectedGraph()    udg.add_edge(0, 1)    udg.add_edge(1, 2)    udg.add_edge(2, 3)    udg.add_edge(1, 7)    udg.add_edge(3, 7)    udg.add_edge(7, 8)    udg.add_edge(3, 4)    udg.add_edge(3, 5)    udg.add_edge(4, 5)    udg.add_edge(5, 6)    udg.add_edge(6, 7)    udg.add_edge(6, 8)if __name__ == '__main__':    main()\nShortest Path Problem\nIn graph theory, the shortest path problem is the problem of finding\na path between two vertices (or nodes) in a graph such that the sum of\nthe weights of it consitiuent edges is minimized.\nThe problem of finding the shortest path between two intersections on\na road map may be modeled as a special case of the shortest path problem\nin graphs, where the vertices correspond to intersections and the edges\ncorrespond to road segments, each weights by the length of the\nsegments.\nThe most important algorithms for solving this problem are: +\nDijkstra's algorithm: solves the single-source shortest path problem\nwith non-negative edge weight. + Bellman-Ford algorithm: solves the\nsingle-source problem if edge weight may be negative.\nHere, I only come up through the Dijkstra's algorithm with undirected\ngraph initially, which inspired by then learned how it implements.\n\n\n\n\n\nThe basic functions for the undirected graph are as follows:\n\nAdd edges in the graph and iterally get vertex: pointing out all of\nvertices in the undirected graph\nDijkstra's algorithm: use priority queue and traversal all the\nconnected nodes\n\nDijkstra's Algorithm\nDijkstra's algorithm initially starts with infinite distances and\nthen try to improve them step to find the shortest path from a single\nsource to the closest of a set of target nodes on finite graph. Continue\nthis process of updating the neighbor intersections with the shortest\ndistance, making the current intersection as visited, and moving onto a\ncloset unvisited intersection until you have marked the destination as\nvisited.\nConclusions\nGraph databases are eﬃcient with respects to local data analysis. We\nshould always be aware of that many search and traversal applications in\npractice are implemented using modified breadth-first and depth-first\nsearch algorithm.\nReference\n\nWiki: Graph\ntheory\nWiki:\nBreadth-first search\nWiki:\nDepth-first search\n\n\nThanks for reading! Feel free to leave the comments below or\nemail to me. Any pieces of\nadvice or discussions are always welcome. :)\n\n","dateCreated":"2022-12-14T00:00:00+08:00","dateModified":"2022-12-16T17:41:38+08:00","datePublished":"2022-12-14T00:00:00+08:00","description":"\"Graph theory is the study of graphs, which are mathematical\nstructures used to model pairwise relations between objects. A graph in\nthis context is made up of vertices (also called nodes or points) which\nare connected by edges (also called links or lines). Graphs are one of\nthe principal objects of study in discrete mathematics.\" ... from Wiki\npage.","headline":"Overview of Basic Graph Traversal Algorithm","image":["https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunrise.jpeg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"},"publisher":{"@type":"Organization","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/26519320?v=4"}},"url":"https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/","keywords":"programming, cpp, algorithm, python","thumbnailUrl":"https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunrise.jpeg"}</script>
    <meta name="description" content="&quot;Graph theory is the study of graphs, which are mathematical structures used to model pairwise relations between objects. A graph in this context is made up of vertices (also called nodes or points) w">
<meta property="og:type" content="blog">
<meta property="og:title" content="Overview of Basic Graph Traversal Algorithm">
<meta property="og:url" content="https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/index.html">
<meta property="og:site_name" content="Louis">
<meta property="og:description" content="&quot;Graph theory is the study of graphs, which are mathematical structures used to model pairwise relations between objects. A graph in this context is made up of vertices (also called nodes or points) w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://louissrliu.github.io/picture/graph_search.png">
<meta property="og:image" content="https://louissrliu.github.io/picture/undirected_graph_matrix.png">
<meta property="og:image" content="https://louissrliu.github.io/picture/dijkstra.png">
<meta property="article:published_time" content="2022-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-16T09:41:38.265Z">
<meta property="article:author" content="ShiRong Liu">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://louissrliu.github.io/picture/graph_search.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/26519320?v=4"/>
    
    
        <meta property="og:image" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunrise.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/sunrise.jpeg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-ua8mv97snbccvky9cf8kiikycgkc8zmg8mrk5bqztlbbcs7b2vsqjsfvcw1i.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125815034-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125815034-1');
    </script>


    

    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Louis
        </a>
    </div>
    
        
            <a
                class="header-right-icon open-algolia-search"
                href="#search"
                aria-label="Open the link: /#search"
            >
        
        
            <i class="fa fa-search fa-lg"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">ShiRong Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub
page, open-source, software development, Linux, and travels in my spare
time.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/s311354"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/shirongliu/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:qazqazqaz850@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Overview of Basic Graph Traversal Algorithm
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-12-14T00:00:00+08:00">
	
		    Dec 14, 2022
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/louissrliu/">louissrliu</a>, <a class="category-link" href="/categories/louissrliu/features/">features</a>


    
    
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>"Graph theory is the study of graphs, which are mathematical
structures used to model pairwise relations between objects. A graph in
this context is made up of vertices (also called nodes or points) which
are connected by edges (also called links or lines). Graphs are one of
the principal objects of study in discrete mathematics." ... from Wiki
page.</p>
<span id="more"></span>
<h2 id="brief">Brief</h2>
<p>Recently, I explored the basic implementation of graphs, BFS/DFS
search, shortest path problem, and discovered its algorithm. It should
be grateful that I have learned the fundamentals of mathematics and
programming in college, so that I could learn and get a basic
understanding of how the graph traversal algorithm work, and further
make the computer do it. In this post, I would like to discuss the basic
concepts, practice the simple implementation of BFS and DFS with the
directed graph and undirected graph.</p>
<h2 id="graph-search-algorithm">Graph Search Algorithm</h2>
<p>In computer science, a graph is an abstract data type that is meant
to implement the undirected grpah and directed graph concept from the
field of a graph theory. A graph data structure consists of a finite set
of vertices, together with a set of unordered or ordered paired of these
vertices. The graph search (also known as graph traversal) algorithm
uses a recursion and linked list based stack to determine a route from a
single point on a graph to another single point on a graph. In addition
to the structure, there are two basic types of graph search:
breadth-first search (BFS) and depth-first search (DFS). The major
difference between those type is that the data structure requires a
queue (BFS) or stack (DFS).</p>
<h3 id="directed-graph">Directed Graph</h3>
<p>I recapped and practiced the <a
target="_blank" rel="noopener" href="https://github.com/s311354/practice_common_alogrithm/tree/Master/graphs"
title="https://github.com/s311354/practice_common_alogrithm/tree/Master/graphs">simple
C++ BFS/DFS implementation</a> with directed graph initially inspired by
<a target="_blank" rel="noopener" href="https://github.com/jwasham/practice-cpp/tree/master/graphs"
title="https://github.com/jwasham/practice-cpp/tree/master/graphs">Practice
Directed Graph</a> then reworked.</p>
<figure>
<center>
<img src="/picture/graph_search.png" width="20%"> Ordered
paired, Unweight and Directed Graph Database
</center>
</figure>
<p>The basic functions for the directed graph implementation are as
follows:</p>
<ul>
<li>BFS (Breadth-first search): use queue and traversal all the
connected nodes</li>
<li>DFS (Depth-first search): use stack and traversal all the connected
nodes</li>
<li>Detect Cycle in a Directed Graph: check whether the graph contains a
cycle or not</li>
<li>Iterate in a Directed Graph: pointing to all of vertices in the
directed graph</li>
</ul>
<p>Here is the python/cpp interface of directed graph traversing:</p>
<figure class="codeblock codeblock--tabbed"><figcaption><span>The interface of directed graph traversing</span><ul class="tabs"><li class="tab active">python</li><li class="tab">cpp</li></ul></figcaption><div class="tabs-content"><figure class="highlight python" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    dg = DirectedGraph()</span><br><span class="line">    dg.add_edge(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    dg.add_edge(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">    dg.add_edge(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    dg.add_edge(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">    dg.add_edge(<span class="number">2</span>, <span class="number">6</span>)</span><br><span class="line">    dg.add_edge(<span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">    dg.add_edge(<span class="number">5</span>, <span class="number">8</span>)</span><br><span class="line">    dg.add_edge(<span class="number">6</span>, <span class="number">5</span>)</span><br><span class="line">    dg.add_edge(<span class="number">7</span>, <span class="number">5</span>)</span><br><span class="line">    p1 = dg.bfs()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></tbody></table></figure><figure class="highlight cpp" style="display: none;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">auto</span> graph_node = <span class="keyword">new</span> <span class="built_in">GraphDirected</span>(GraphRepresentation::kRepresentationTypeList);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">2</span>, <span class="number">6</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">3</span>, <span class="number">2</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">5</span>, <span class="number">8</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">6</span>, <span class="number">5</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">AddEdge</span>(<span class="number">7</span>, <span class="number">5</span>);</span><br><span class="line">    graph_node-&gt;<span class="built_in">DFS</span>();</span><br><span class="line">    graph_node-&gt;<span class="built_in">BFS</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div></figure>
<h4 id="breadth-first-search-bfs">Breadth-first Search (BFS)</h4>
<p>Breadth-first search is traversing algorithm where you should start
traversing from a selected node (source or parnet node) and traverse the
graph layerwise thus exploring the neighbor nodes. In other words, it
starts at the tree root and explors all nodes at the present depth prior
to moving on to the nodes at the next depth level. In addition to the
traverse, BFS might be the easiest one to understand because the only
data structure it requires is a queue.</p>
<h4 id="depth-first-search-dfs">Depth-first Search (DFS)</h4>
<p>Depth-first search is recursive algorithm that uses the idea of
backtracking. It involves searches of all the nodes by going ahead if
possible, else by backtracking. In order words, it starts at the root
(select in some arbitrary node) and explores as far as possbile along
each branch before backtracking.</p>
<h3 id="undirected-graph">Undirected Graph</h3>
<p>I also recapped and practiced the basic BFS/DFS implemenation with
undirected graph matrix initially inspired by <a
target="_blank" rel="noopener" href="https://github.com/jwasham/practice-cpp/tree/master/graphs"
title="https://github.com/jwasham/practice-cpp/tree/master/graphs">Practice
Undirected Graph Matrix</a> then reworked.</p>
<figure>
<center>
<img src="/picture/undirected_graph_matrix.png" width="20%">Ordered
paired, Unweight and Undirected Graph Database
</center>
</figure>
<p>The basic functions for the understand graph are as follows:</p>
<ul>
<li>BFS (Breadth-first search): use queue and recrusively traversal all
the connected nodes</li>
<li>DFS (Depth-first search): use stack and recrusively traversal all
the connected nodes</li>
</ul>
<p>Here is the python interface of graph traversing:</p>
<figure class="codeblock codeblock--tabbed"><figcaption><span>The interface of undirected graph traversing</span><ul class="tabs"><li class="tab active">python</li></ul></figcaption><div class="tabs-content"><figure class="highlight python" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    udg = UndirectedGraph()</span><br><span class="line">    udg.add_edge(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    udg.add_edge(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    udg.add_edge(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    udg.add_edge(<span class="number">1</span>, <span class="number">7</span>)</span><br><span class="line">    udg.add_edge(<span class="number">3</span>, <span class="number">7</span>)</span><br><span class="line">    udg.add_edge(<span class="number">7</span>, <span class="number">8</span>)</span><br><span class="line">    udg.add_edge(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    udg.add_edge(<span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line">    udg.add_edge(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">    udg.add_edge(<span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">    udg.add_edge(<span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">    udg.add_edge(<span class="number">6</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></tbody></table></figure></div></figure>
<h3 id="shortest-path-problem">Shortest Path Problem</h3>
<p>In graph theory, the shortest path problem is the problem of finding
a path between two vertices (or nodes) in a graph such that the sum of
the weights of it consitiuent edges is minimized.</p>
<p>The problem of finding the shortest path between two intersections on
a road map may be modeled as a special case of the shortest path problem
in graphs, where the vertices correspond to intersections and the edges
correspond to road segments, each weights by the length of the
segments.</p>
<p>The most important algorithms for solving this problem are: +
Dijkstra's algorithm: solves the single-source shortest path problem
with non-negative edge weight. + Bellman-Ford algorithm: solves the
single-source problem if edge weight may be negative.</p>
<p>Here, I only come up through the Dijkstra's algorithm with undirected
graph initially, which inspired by then learned how it implements.</p>
<figure>
<center>
<img src="/picture/dijkstra.png" width="30%">
</center>
</figure>
<p>The basic functions for the undirected graph are as follows:</p>
<ul>
<li>Add edges in the graph and iterally get vertex: pointing out all of
vertices in the undirected graph</li>
<li>Dijkstra's algorithm: use priority queue and traversal all the
connected nodes</li>
</ul>
<h4 id="dijkstras-algorithm">Dijkstra's Algorithm</h4>
<p>Dijkstra's algorithm initially starts with infinite distances and
then try to improve them step to find the shortest path from a single
source to the closest of a set of target nodes on finite graph. Continue
this process of updating the neighbor intersections with the shortest
distance, making the current intersection as visited, and moving onto a
closet unvisited intersection until you have marked the destination as
visited.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Graph databases are eﬃcient with respects to local data analysis. We
should always be aware of that many search and traversal applications in
practice are implemented using modified breadth-first and depth-first
search algorithm.</p>
<h2 id="reference">Reference</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Graph_theory">Wiki: Graph
theory</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Breadth-first_search">Wiki:
Breadth-first search</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Depth-first_search">Wiki:
Depth-first search</a></p></li>
</ul>
<p>
Thanks for reading! Feel free to leave the comments below or
<a href="mailto:shirong0419@icloud.com">email</a> to me. Any pieces of
advice or discussions are always welcome. :)
</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/algorithm/" rel="tag">algorithm</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/cpp/" rel="tag">cpp</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/programming/" rel="tag">programming</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/python/" rel="tag">python</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/16/Graph_Search_and_Traversal_Notes/"
                    data-tooltip="Notes of Graph Search and Traversal Implementation"
                    aria-label="PREVIOUS: Notes of Graph Search and Traversal Implementation"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/12/Introduction_of_Hamming_Code/"
                    data-tooltip="Introduction of Hamming Code"
                    aria-label="NEXT: Introduction of Hamming Code"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 ShiRong Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/16/Graph_Search_and_Traversal_Notes/"
                    data-tooltip="Notes of Graph Search and Traversal Implementation"
                    aria-label="PREVIOUS: Notes of Graph Search and Traversal Implementation"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/12/Introduction_of_Hamming_Code/"
                    data-tooltip="Introduction of Hamming Code"
                    aria-label="NEXT: Introduction of Hamming Code"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                        aria-label="global.share_on_Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>global.share_on_Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">ShiRong Liu</h4>
        
            <div id="about-card-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub
page, open-source, software development, Linux, and travels in my spare
time.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Embedded C/C++ Software Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taiwan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2013/10/02/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/"
                            aria-label=": 中文測試"
                        >
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2018/10/02/Git-Handbook/"
                            aria-label=": A Beginner&#39;s Guide - Git Handbook"
                        >
                            <h3 class="media-heading">A Beginner&#39;s Guide - Git Handbook</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Due to the most time on my job, we need to type many git command
lines. So that this article is used to sort several git commands
frequently used for easily searching.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/01/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97-%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98/"
                            aria-label=": 閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方"
                        >
                            <h3 class="media-heading">閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 1, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"Most players gain pleasure from feeling accepted or belonging to the
group. The good player however, gains pleasure from his ability to cope
with the realities of the game"</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/28/embed_maplibre_map_for_website/"
                            aria-label=": Embed MapLibre Map for Website"
                        >
                            <h3 class="media-heading">Embed MapLibre Map for Website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 28, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In our daily life, most of us usually use <a
target="_blank" rel="noopener" href="https://www.google.com/maps/"
title="https://www.google.com/maps/">Google Map</a> or <a
target="_blank" rel="noopener" href="https://www.apple.com/maps/"
title="https://www.apple.com/maps/">Apple Maps</a> to help us to
navigate to a place. We can see traffic info, public transit and also
choose our mode of transportation.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                            aria-label=": 生活扎記 蟹堡王餐廳 Krusty Krab"
                        >
                            <h3 class="media-heading">生活扎記 蟹堡王餐廳 Krusty Krab</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 8, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"After going on your life-changing journey, you now realize that you
don’t want what you thought you wanted. What you really wanted was
inside you all along."</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/"
                            aria-label=": Drawing with Mouse Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 6, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching/drawing by mouse. The
canvas API provides a means for drawing graphics via JavaScript and the
HTML element. It largely focuses on 2D graphics. In this post, I would
like to describe how to quickly go about implementing this.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/19/%E7%94%9F%E6%B4%BB%E6%89%8E%E8%A8%98-%E9%A3%9B%E9%BE%8D%E6%B1%A0%E6%AD%A5%E9%81%93%E5%81%A5%E8%A1%8C/"
                            aria-label=": 生活札記 飛龍池步道健行"
                        >
                            <h3 class="media-heading">生活札記 飛龍池步道健行</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>這週末來到位於新竹縣新埔鎮的<a
target="_blank" rel="noopener" href="https://hiking.biji.co/index.php?q=trail&amp;act=detail&amp;id=1663"
title="https://hiking.biji.co/index.php?q=trail&amp;act=detail&amp;id=1663">飛龍池登山步道</a>輕鬆健行。這區域內的步道蜿蜒圍繞著山區，古道串連著龍頭公園、忘憂谷、運動公園、三聖宮、採茶古道....。從新竹高鐵區開車到這，距離不遠，人潮也沒有很多，幽靜宜人，而且該區域並不需要申請以及預約即可進入，所以適合週末安排的時段前來健行。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                            aria-label=": Drawing with Mouse and Touch Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse and Touch Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 4, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching/drawing either by mouse or
by touch. In the <a
href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/"
title="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/">previous
post</a>, I quickly discuss how to use Canvas API to implement a canvas
with mouse sketching. In this post, I would like to describe how go
about implementing for sketching/drawing by mouse and touch.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/12/Introduction_of_Hamming_Code/"
                            aria-label=": Introduction of Hamming Code"
                        >
                            <h3 class="media-heading">Introduction of Hamming Code</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 12, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Either computer data storage or telecommunication, regardless of the
data storages and transmission, is non-zero probabilities that the data
could be changed while it's being stored or transmitted. There is always
a code-word with block length without free bit-errors. That means the
data probably could be changed while it is being processed or
transmitted. If the machine can't locate the position of the error and
correct it, the information might be lost forever.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/"
                            aria-label=": Overview of Basic Graph Traversal Algorithm"
                        >
                            <h3 class="media-heading">Overview of Basic Graph Traversal Algorithm</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>"Graph theory is the study of graphs, which are mathematical
structures used to model pairwise relations between objects. A graph in
this context is made up of vertices (also called nodes or points) which
are connected by edges (also called links or lines). Graphs are one of
the principal objects of study in discrete mathematics." ... from Wiki
page.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                15 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/silvergrass.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-r3twrubdwx6ajodzglgougec7dsaq3wcjvqfhxesxnmxypo3rtev43r1skdt.min.js"></script>

<!--SCRIPTS END-->
<script src="/assets/js/lazysizes.js"></script>


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://louissrliu.github.io/2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/';
              
            this.page.identifier = '2022/12/14/Overview_of_Basic_Graph_Traversal_Algorithm/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'shirongliu';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script>
      var appId = 'N2INP4C5YH'
      var apiKey = 'a254c6a4e95825bd7c2c6eb46f8e9bc3'
      var indexName = 'dev_louissriiu'
    </script>


    </body>
</html>
