
<!DOCTYPE html>
<html lang="en,zh-tw,default">
    
<head>
    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7510696744137436"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Louis">
    <title>Drawing with Mouse and Touch Events on HTML - Louis</title>
    <meta name="author" content="ShiRong Liu">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
        <link rel="icon" href="https://LouisSrLiu.github.io/assets/images/logo.jpg">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4"},"articleBody":"The HTML canvas can be used for sketching&#x2F;drawing either by mouse or by touch. In the previous post, I quickly discuss how to use Canvas API to implement a canvas with mouse sketching. In this post, I would like to describe how go about implementing for sketching&#x2F;drawing by mouse and touch.\n\n\nMouse and Touch CanvasThe belowing canvas can be used with any devices that use mouse or touch screen:\n\n    \n\n\nSource CodeThe source code was referring to Mozilla touch-based drawing and was slightly modified with some feature enhancement.\n123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132133134135136137138139140141142143144145146147148149150151152153154155156157158159160161162163164&lt;style&gt;#canvas_div &#123;    text-align: center;    display: block;    margin-left: auto;    margin-right: auto;&#125;canvas &#123;  border: 2px solid black;&#125;&lt;/style&gt;&lt;div id=&quot;canvas_div&quot; style=&quot;overflow-x: auto;&quot;&gt;&lt;canvas id=&quot;canvas&quot; width=&quot;700&quot; height=&quot;360&quot;&gt;&lt;/canvas&gt;&lt;button onclick=&quot;javascript:clearArea();return false;&quot;&gt;Clear Area&lt;/button&gt;Line width : &lt;select id=&quot;selWidth&quot;&gt;    &lt;option value=&quot;5&quot; selected=&quot;selected&quot;&gt;5&lt;/option&gt;    &lt;option value=&quot;7&quot;&gt;7&lt;/option&gt;    &lt;option value=&quot;9&quot;&gt;9&lt;/option&gt;    &lt;option value=&quot;11&quot;&gt;11&lt;/option&gt;    &lt;option value=&quot;13&quot;&gt;13&lt;/option&gt;    &lt;option value=&quot;15&quot;&gt;15&lt;/option&gt;&lt;/select&gt;Color : &lt;select id=&quot;selColor&quot;&gt;    &lt;option value=&quot;black&quot;&gt;black&lt;/option&gt;    &lt;option value=&quot;blue&quot; selected=&quot;selected&quot;&gt;blue&lt;/option&gt;    &lt;option value=&quot;red&quot;&gt;red&lt;/option&gt;    &lt;option value=&quot;green&quot;&gt;green&lt;/option&gt;    &lt;option value=&quot;yellow&quot;&gt;yellow&lt;/option&gt;    &lt;option value=&quot;gray&quot;&gt;gray&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;&lt;script&gt;// When true, moving the mouse draws on the canvaslet isDrawing = false;let x = 0;let y = 0;var offsetX;var offsetY;const canvas = document.getElementById(&#x27;canvas&#x27;);const context = canvas.getContext(&#x27;2d&#x27;);function startup() &#123;  canvas.addEventListener(&#x27;touchstart&#x27;, handleStart);  canvas.addEventListener(&#x27;touchend&#x27;, handleEnd);  canvas.addEventListener(&#x27;touchcancel&#x27;, handleCancel);  canvas.addEventListener(&#x27;touchmove&#x27;, handleMove);  canvas.addEventListener(&#x27;mousedown&#x27;, (e) =&gt; &#123;    x = e.offsetX;    y = e.offsetY;    isDrawing = true;  &#125;);  canvas.addEventListener(&#x27;mousemove&#x27;, (e) =&gt; &#123;    if (isDrawing) &#123;      drawLine(context, x, y, e.offsetX, e.offsetY);      x = e.offsetX;      y = e.offsetY;    &#125;  &#125;);  canvas.addEventListener(&#x27;mouseup&#x27;, (e) =&gt; &#123;    if(isDrawing) &#123;      drawLine(context, x, y, e.offsetX, e.offsetY);      x = 0;      y = 0;      isDrawing = false;    &#125;  &#125;);&#125;document.addEventListener(&quot;DOMContentLoaded&quot;, startup);const ongoingTouches = [];function handleStart(evt) &#123;  evt.preventDefault();  const touches = evt.changedTouches;  offsetX = canvas.getBoundingClientRect().left;  offsetY = canvas.getBoundingClientRect().top;  for (let i = 0; i &lt; touches.length; i++) &#123;    ongoingTouches.push(copyTouch(touches[i]));  &#125;&#125;function handleMove(evt) &#123;  evt.preventDefault();  const touches = evt.changedTouches;  for (let i = 0; i &lt; touches.length; i++) &#123;    const color = document.getElementById(&#x27;selColor&#x27;).value;    const idx = ongoingTouchIndexById(touches[i].identifier);    if (idx &gt;= 0) &#123;      context.beginPath();      context.moveTo(ongoingTouches[idx].clientX - offsetX, ongoingTouches[idx].clientY - offsetY);      context.lineTo(touches[i].clientX - offsetX, touches[i].clientY - offsetY);      context.lineWidth = document.getElementById(&#x27;selWidth&#x27;).value;      context.strokeStyle = color;      context.lineJoin = &quot;round&quot;;      context.closePath();      context.stroke();      ongoingTouches.splice(idx, 1, copyTouch(touches[i])); // swap in the new touch record    &#125;  &#125;&#125;function handleEnd(evt) &#123;  evt.preventDefault();  const touches = evt.changedTouches;  for (let i = 0; i &lt; touches.length; i++) &#123;    const color = document.getElementById(&#x27;selColor&#x27;).value;    let idx = ongoingTouchIndexById(touches[i].identifier);    if (idx &gt;= 0) &#123;      context.lineWidth = document.getElementById(&#x27;selWidth&#x27;).value;      context.fillStyle = color;      ongoingTouches.splice(idx, 1); // remove it; we&#x27;re done    &#125;  &#125;&#125;function handleCancel(evt) &#123;  evt.preventDefault();  const touches = evt.changedTouches;  for (let i = 0; i &lt; touches.length; i++) &#123;    let idx = ongoingTouchIndexById(touches[i].identifier);    ongoingTouches.splice(idx, 1); // remove it; we&#x27;re done  &#125;&#125;function copyTouch(&#123; identifier, clientX, clientY &#125;) &#123;  return &#123; identifier, clientX, clientY &#125;;&#125;function ongoingTouchIndexById(idToFind) &#123;  for (let i = 0; i &lt; ongoingTouches.length; i++) &#123;    const id = ongoingTouches[i].identifier;    if (id === idToFind) &#123;      return i;    &#125;  &#125;  return -1; // not found&#125;function drawLine(context, x1, y1, x2, y2) &#123;  context.beginPath();  context.strokeStyle = document.getElementById(&#x27;selColor&#x27;).value;  context.lineWidth = document.getElementById(&#x27;selWidth&#x27;).value;  context.lineJoin = &quot;round&quot;;  context.moveTo(x1, y1);  context.lineTo(x2, y2);  context.closePath();  context.stroke();&#125;function clearArea() &#123;    context.setTransform(1, 0, 0, 1, 0, 0);    context.clearRect(0, 0, context.canvas.width, context.canvas.height);&#125;&lt;/script&gt;\n\nNote:Touch events are similar to mouse events except they support simultaneous touches and at different locations on the touch surface. This example was extended the functionality of mouse events with touch events, which uses ongoingTouches array for the track of the touches in-progress. When a touchstrat event occurs, indicating that a new touch on the surface has occurred. After drawing the line, we call the array.splice() to replace the previous information about the touchpoint with the current information into ongoingTouches array.\nRefereence\nGithub: Touch events API\n\nMozilla Touch events\n\n\nThanks for reading! Feel free to leave the comments below or email to me. Any pieces of advice or discussions are always welcome. :)\n","dateCreated":"2022-12-04T00:00:00+08:00","dateModified":"2022-12-12T21:34:46+08:00","datePublished":"2022-12-04T00:00:00+08:00","description":"The HTML canvas can be used for sketching&#x2F;drawing either by mouse or by touch. In the previous post, I quickly discuss how to use Canvas API to implement a canvas with mouse sketching. In this post, I would like to describe how go about implementing for sketching&#x2F;drawing by mouse and touch.","headline":"Drawing with Mouse and Touch Events on HTML","image":["https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/dock.jpeg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"},"publisher":{"@type":"Organization","name":"ShiRong Liu","sameAs":["https://github.com/s311354","https://www.linkedin.com/in/shirongliu/","mailto:qazqazqaz850@gmail.com"],"image":"https://avatars.githubusercontent.com/u/26519320?v=4","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/26519320?v=4"}},"url":"https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/","keywords":"html, javascript","thumbnailUrl":"https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/dock.jpeg"}</script>
    <meta name="description" content="The HTML canvas can be used for sketching&#x2F;drawing either by mouse or by touch. In the previous post, I quickly discuss how to use Canvas API to implement a canvas with mouse sketching. In this po">
<meta property="og:type" content="blog">
<meta property="og:title" content="Drawing with Mouse and Touch Events on HTML">
<meta property="og:url" content="https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/index.html">
<meta property="og:site_name" content="Louis">
<meta property="og:description" content="The HTML canvas can be used for sketching&#x2F;drawing either by mouse or by touch. In the previous post, I quickly discuss how to use Canvas API to implement a canvas with mouse sketching. In this po">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-12T13:34:46.684Z">
<meta property="article:author" content="ShiRong Liu">
<meta property="article:tag" content="html">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/26519320?v=4"/>
    
    
        <meta property="og:image" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/dock.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://d3p3tllh95j94n.cloudfront.net/wellcome-to-louissrliu/dock.jpeg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-t6jpfzzgo4a9dlniignzqq1pturfuuhvslhgtkgfm2qaolo3s7bbclor9q5k.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125815034-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125815034-1');
    </script>


    

    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Louis
        </a>
    </div>
    
        
            <a
                class="header-right-icon open-algolia-search"
                href="#search"
                aria-label="Open the link: /#search"
            >
        
        
            <i class="fa fa-search fa-lg"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">ShiRong Liu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub page, open-source, software development, Linux, and travels in my spare time.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/s311354"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/shirongliu/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:qazqazqaz850@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Drawing with Mouse and Touch Events on HTML
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-12-04T00:00:00+08:00">
	
		    Dec 04, 2022
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/louissrliu/">louissrliu</a>, <a class="category-link" href="/categories/louissrliu/miscellaneous/">miscellaneous</a>


    
    
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>The HTML canvas can be used for sketching&#x2F;drawing either by mouse or by touch. In the <a href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/" title="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/">previous post</a>, I quickly discuss how to use Canvas API to implement a canvas with mouse sketching. In this post, I would like to describe how go about implementing for sketching&#x2F;drawing by mouse and touch.</p>
<span id="more"></span>

<h2 id="Mouse-and-Touch-Canvas"><a href="#Mouse-and-Touch-Canvas" class="headerlink" title="Mouse and Touch Canvas"></a>Mouse and Touch Canvas</h2><p>The belowing canvas can be used with any devices that use mouse or touch screen:</p>
<div style="overflow-x:auto;">
    <iframe src="/javascript/canvas/mouse_touch_canvas.html" style="width:60%; height:460px", title="add-default-marker"></iframe>
</div>

<h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><p>The source code was referring to <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events" title="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events">Mozilla touch-based drawing</a> and was slightly modified with some feature enhancement.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">#canvas_div &#123;</span><br><span class="line">    text-align: center;</span><br><span class="line">    display: block;</span><br><span class="line">    margin-left: auto;</span><br><span class="line">    margin-right: auto;</span><br><span class="line">&#125;</span><br><span class="line">canvas &#123;</span><br><span class="line">  border: 2px solid black;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;canvas_div&quot; style=&quot;overflow-x: auto;&quot;&gt;</span><br><span class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;700&quot; height=&quot;360&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;button onclick=&quot;javascript:clearArea();return false;&quot;&gt;Clear Area&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">Line width : &lt;select id=&quot;selWidth&quot;&gt;</span><br><span class="line">    &lt;option value=&quot;5&quot; selected=&quot;selected&quot;&gt;5&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;7&quot;&gt;7&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;9&quot;&gt;9&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;11&quot;&gt;11&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;13&quot;&gt;13&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;15&quot;&gt;15&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line"></span><br><span class="line">Color : &lt;select id=&quot;selColor&quot;&gt;</span><br><span class="line">    &lt;option value=&quot;black&quot;&gt;black&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;blue&quot; selected=&quot;selected&quot;&gt;blue&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;red&quot;&gt;red&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;green&quot;&gt;green&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;yellow&quot;&gt;yellow&lt;/option&gt;</span><br><span class="line">    &lt;option value=&quot;gray&quot;&gt;gray&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">// When true, moving the mouse draws on the canvas</span><br><span class="line">let isDrawing = false;</span><br><span class="line">let x = 0;</span><br><span class="line">let y = 0;</span><br><span class="line">var offsetX;</span><br><span class="line">var offsetY;</span><br><span class="line"></span><br><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;);</span><br><span class="line">const context = canvas.getContext(&#x27;2d&#x27;);</span><br><span class="line"></span><br><span class="line">function startup() &#123;</span><br><span class="line">  canvas.addEventListener(&#x27;touchstart&#x27;, handleStart);</span><br><span class="line">  canvas.addEventListener(&#x27;touchend&#x27;, handleEnd);</span><br><span class="line">  canvas.addEventListener(&#x27;touchcancel&#x27;, handleCancel);</span><br><span class="line">  canvas.addEventListener(&#x27;touchmove&#x27;, handleMove);</span><br><span class="line">  canvas.addEventListener(&#x27;mousedown&#x27;, (e) =&gt; &#123;</span><br><span class="line">    x = e.offsetX;</span><br><span class="line">    y = e.offsetY;</span><br><span class="line">    isDrawing = true;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  canvas.addEventListener(&#x27;mousemove&#x27;, (e) =&gt; &#123;</span><br><span class="line">    if (isDrawing) &#123;</span><br><span class="line">      drawLine(context, x, y, e.offsetX, e.offsetY);</span><br><span class="line">      x = e.offsetX;</span><br><span class="line">      y = e.offsetY;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  canvas.addEventListener(&#x27;mouseup&#x27;, (e) =&gt; &#123;</span><br><span class="line">    if(isDrawing) &#123;</span><br><span class="line">      drawLine(context, x, y, e.offsetX, e.offsetY);</span><br><span class="line">      x = 0;</span><br><span class="line">      y = 0;</span><br><span class="line">      isDrawing = false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">document.addEventListener(&quot;DOMContentLoaded&quot;, startup);</span><br><span class="line"></span><br><span class="line">const ongoingTouches = [];</span><br><span class="line"></span><br><span class="line">function handleStart(evt) &#123;</span><br><span class="line">  evt.preventDefault();</span><br><span class="line">  const touches = evt.changedTouches;</span><br><span class="line">  offsetX = canvas.getBoundingClientRect().left;</span><br><span class="line">  offsetY = canvas.getBoundingClientRect().top;</span><br><span class="line">  for (let i = 0; i &lt; touches.length; i++) &#123;</span><br><span class="line">    ongoingTouches.push(copyTouch(touches[i]));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function handleMove(evt) &#123;</span><br><span class="line">  evt.preventDefault();</span><br><span class="line">  const touches = evt.changedTouches;</span><br><span class="line">  for (let i = 0; i &lt; touches.length; i++) &#123;</span><br><span class="line">    const color = document.getElementById(&#x27;selColor&#x27;).value;</span><br><span class="line">    const idx = ongoingTouchIndexById(touches[i].identifier);</span><br><span class="line">    if (idx &gt;= 0) &#123;</span><br><span class="line">      context.beginPath();</span><br><span class="line">      context.moveTo(ongoingTouches[idx].clientX - offsetX, ongoingTouches[idx].clientY - offsetY);</span><br><span class="line">      context.lineTo(touches[i].clientX - offsetX, touches[i].clientY - offsetY);</span><br><span class="line">      context.lineWidth = document.getElementById(&#x27;selWidth&#x27;).value;</span><br><span class="line">      context.strokeStyle = color;</span><br><span class="line">      context.lineJoin = &quot;round&quot;;</span><br><span class="line">      context.closePath();</span><br><span class="line">      context.stroke();</span><br><span class="line">      ongoingTouches.splice(idx, 1, copyTouch(touches[i])); // swap in the new touch record</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function handleEnd(evt) &#123;</span><br><span class="line">  evt.preventDefault();</span><br><span class="line">  const touches = evt.changedTouches;</span><br><span class="line">  for (let i = 0; i &lt; touches.length; i++) &#123;</span><br><span class="line">    const color = document.getElementById(&#x27;selColor&#x27;).value;</span><br><span class="line">    let idx = ongoingTouchIndexById(touches[i].identifier);</span><br><span class="line"></span><br><span class="line">    if (idx &gt;= 0) &#123;</span><br><span class="line">      context.lineWidth = document.getElementById(&#x27;selWidth&#x27;).value;</span><br><span class="line">      context.fillStyle = color;</span><br><span class="line">      ongoingTouches.splice(idx, 1); // remove it; we&#x27;re done</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function handleCancel(evt) &#123;</span><br><span class="line">  evt.preventDefault();</span><br><span class="line">  const touches = evt.changedTouches;</span><br><span class="line">  for (let i = 0; i &lt; touches.length; i++) &#123;</span><br><span class="line">    let idx = ongoingTouchIndexById(touches[i].identifier);</span><br><span class="line">    ongoingTouches.splice(idx, 1); // remove it; we&#x27;re done</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function copyTouch(&#123; identifier, clientX, clientY &#125;) &#123;</span><br><span class="line">  return &#123; identifier, clientX, clientY &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function ongoingTouchIndexById(idToFind) &#123;</span><br><span class="line">  for (let i = 0; i &lt; ongoingTouches.length; i++) &#123;</span><br><span class="line">    const id = ongoingTouches[i].identifier;</span><br><span class="line">    if (id === idToFind) &#123;</span><br><span class="line">      return i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return -1; // not found</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function drawLine(context, x1, y1, x2, y2) &#123;</span><br><span class="line">  context.beginPath();</span><br><span class="line">  context.strokeStyle = document.getElementById(&#x27;selColor&#x27;).value;</span><br><span class="line">  context.lineWidth = document.getElementById(&#x27;selWidth&#x27;).value;</span><br><span class="line">  context.lineJoin = &quot;round&quot;;</span><br><span class="line">  context.moveTo(x1, y1);</span><br><span class="line">  context.lineTo(x2, y2);</span><br><span class="line">  context.closePath();</span><br><span class="line">  context.stroke();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function clearArea() &#123;</span><br><span class="line">    context.setTransform(1, 0, 0, 1, 0, 0);</span><br><span class="line">    context.clearRect(0, 0, context.canvas.width, context.canvas.height);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>Note:<br>Touch events are similar to mouse events except they support simultaneous touches and at different locations on the touch surface. This example was extended the functionality of mouse events with touch events, which uses ongoingTouches array for the track of the touches in-progress. When a touchstrat event occurs, indicating that a new touch on the surface has occurred. After drawing the line, we call the array.splice() to replace the previous information about the touchpoint with the current information into ongoingTouches array.</p>
<h2 id="Refereence"><a href="#Refereence" class="headerlink" title="Refereence"></a>Refereence</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mdn/content/blob/main/files/en-us/web/api/touch_events/index.md?plain=1">Github: Touch events API</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events">Mozilla Touch events</a></p>
</li>
</ul>
<p>Thanks for reading! Feel free to leave the comments below or <a href="mailto:qazqazqaz850@gmail.com">email</a> to me. Any pieces of advice or discussions are always welcome. :)</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/html/" rel="tag">html</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/javascript/" rel="tag">javascript</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/12/Introduction_of_Hamming_Code/"
                    data-tooltip="Introduction of Hamming Code"
                    aria-label="PREVIOUS: Introduction of Hamming Code"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/11/19/%E7%94%9F%E6%B4%BB%E6%89%8E%E8%A8%98-%E9%A3%9B%E9%BE%8D%E6%B1%A0%E6%AD%A5%E9%81%93%E5%81%A5%E8%A1%8C/"
                    data-tooltip="生活札記 飛龍池步道健行"
                    aria-label="NEXT: 生活札記 飛龍池步道健行"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 ShiRong Liu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/12/12/Introduction_of_Hamming_Code/"
                    data-tooltip="Introduction of Hamming Code"
                    aria-label="PREVIOUS: Introduction of Hamming Code"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/11/19/%E7%94%9F%E6%B4%BB%E6%89%8E%E8%A8%98-%E9%A3%9B%E9%BE%8D%E6%B1%A0%E6%AD%A5%E9%81%93%E5%81%A5%E8%A1%8C/"
                    data-tooltip="生活札記 飛龍池步道健行"
                    aria-label="NEXT: 生活札記 飛龍池步道健行"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                    title="global.share_on_Twitter"
                    aria-label="global.share_on_Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                        aria-label="global.share_on_Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>global.share_on_Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars.githubusercontent.com/u/26519320?v=4" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">ShiRong Liu</h4>
        
            <div id="about-card-bio"><p>I occasionally write on my website. <br/> I also dabble in GitHub page, open-source, software development, Linux, and travels in my spare time.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p> Embedded C/C++ Software Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taiwan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2013/10/02/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/"
                            aria-label=": 中文測試"
                        >
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2018/10/02/Git-Handbook/"
                            aria-label=": A Beginner&#39;s Guide - Git Handbook"
                        >
                            <h3 class="media-heading">A Beginner&#39;s Guide - Git Handbook</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Due to the most time on my job, we need to type many git command lines. So that this article is used to sort several git commands frequently used for easily searching.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/01/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97-%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98/"
                            aria-label=": 閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方"
                        >
                            <h3 class="media-heading">閱讀心得 POOR CHARlIE&#39;s ALMANACK - 保證生活悲慘的處方</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 1, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>“Most players gain pleasure from feeling accepted or belonging to the group. The good  player however, gains pleasure from his ability to cope with the realities of the game”</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/09/28/embed_maplibre_map_for_website/"
                            aria-label=": Embed MapLibre Map for Website"
                        >
                            <h3 class="media-heading">Embed MapLibre Map for Website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 28, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In our daily life, most of us usually use <a target="_blank" rel="noopener" href="https://www.google.com/maps/" title="https://www.google.com/maps/">Google Map</a> or <a target="_blank" rel="noopener" href="https://www.apple.com/maps/" title="https://www.apple.com/maps/">Apple Maps</a> to help us to navigate to a place. We can see traffic info, public transit and also choose our mode of transportation. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/10/08/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98-%E6%B5%B7%E7%B6%BF%E5%AF%B6%E5%AF%B6%E8%9F%B9%E5%A0%A1%E7%8E%8B%E9%A4%90%E5%BB%B3_SpongeBob_SquarePants/"
                            aria-label=": 生活扎記 蟹堡王餐廳 Krusty Krab"
                        >
                            <h3 class="media-heading">生活扎記 蟹堡王餐廳 Krusty Krab</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 8, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>“After going on your life-changing journey, you now realize that you don’t want what you thought you wanted. What you really wanted was inside you all along.”</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/"
                            aria-label=": Drawing with Mouse Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 6, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching&#x2F;drawing by mouse. The canvas API provides a means for drawing graphics via JavaScript and the HTML element. It largely focuses on 2D graphics. In this post, I would like to describe how to quickly go about implementing this.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/11/19/%E7%94%9F%E6%B4%BB%E6%89%8E%E8%A8%98-%E9%A3%9B%E9%BE%8D%E6%B1%A0%E6%AD%A5%E9%81%93%E5%81%A5%E8%A1%8C/"
                            aria-label=": 生活札記 飛龍池步道健行"
                        >
                            <h3 class="media-heading">生活札記 飛龍池步道健行</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>這週末來到位於新竹縣新埔鎮的<a target="_blank" rel="noopener" href="https://hiking.biji.co/index.php?q=trail&act=detail&id=1663" title="https://hiking.biji.co/index.php?q=trail&amp;act=detail&amp;id=1663">飛龍池登山步道</a>輕鬆健行。這區域內的步道蜿蜒圍繞著山區，古道串連著龍頭公園、忘憂谷、運動公園、三聖宮、採茶古道….。從新竹高鐵區開車到這，距離不遠，人潮也沒有很多，幽靜宜人，而且該區域並不需要申請以及預約即可進入，所以適合週末安排的時段前來健行。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/"
                            aria-label=": Drawing with Mouse and Touch Events on HTML"
                        >
                            <h3 class="media-heading">Drawing with Mouse and Touch Events on HTML</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 4, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>The HTML canvas can be used for sketching&#x2F;drawing either by mouse or by touch. In the <a href="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/" title="https://louissrliu.github.io/2022/11/06/Drawing_with_mouse_events_on_html/">previous post</a>, I quickly discuss how to use Canvas API to implement a canvas with mouse sketching. In this post, I would like to describe how go about implementing for sketching&#x2F;drawing by mouse and touch.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/12/Introduction_of_Hamming_Code/"
                            aria-label=": Introduction of Hamming Code"
                        >
                            <h3 class="media-heading">Introduction of Hamming Code</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 12, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Either computer data storage or telecommunication, regardless of the
data storages and transmission, is non-zero probabilities that the data
could be changed while it's being stored or transmitted. There is always
a code-word with block length without free bit-errors. That means the
data probably could be changed while it is being processed or
transmitted. If the machine can't locate the position of the error and
correct it, the information might be lost forever.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louissrliu.github.io/2022/12/13/Welcome-to-the-new-Tranquilpeak/"
                            aria-label=": Welcome to Louis"
                        >
                            <h3 class="media-heading">Welcome to Louis</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 13, 2022
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- Quote  -->
<p class="message" style="font-family:cursive">
<q> "No amount of genius can overcome a preoccupation with detail" -
Marion Levy Jr.</q>
</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                10 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/silvergrass.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-icf98q6sabtvzdcvlzcy4zizbmcicegqootddf4dnh3f5umv36afkafpunqs.min.js"></script>

<!--SCRIPTS END-->
<script src="/assets/js/lazysizes.js"></script>


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://louissrliu.github.io/2022/12/04/Drawing_with_mouse_and_touch_events_on_html/';
              
            this.page.identifier = '2022/12/04/Drawing_with_mouse_and_touch_events_on_html/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'shirongliu';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script>
      var appId = 'N2INP4C5YH'
      var apiKey = 'a254c6a4e95825bd7c2c6eb46f8e9bc3'
      var indexName = 'dev_louissriiu'
    </script>


    </body>
</html>
